ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 28 2023 21:31:20[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=21a64h (137828) map[0m
[0;32mI (155) esp_image: segment 1: paddr=00031a8c vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (155) esp_image: segment 2: paddr=00031a98 vaddr=3ffb0000 size=03710h ( 14096) load[0m
[0;32mI (166) esp_image: segment 3: paddr=000351b0 vaddr=40080000 size=0ae68h ( 44648) load[0m
[0;32mI (187) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=84254h (541268) map[0m
[0;32mI (383) esp_image: segment 5: paddr=000c427c vaddr=4008ae68 size=0a878h ( 43128) load[0m
[0;32mI (412) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (412) boot: Disabling RNG early entropy source...[0m
[0;32mI (424) cpu_start: Multicore app[0m
[0;32mI (424) cpu_start: Pro cpu up.[0m
[0;32mI (424) cpu_start: Starting app cpu, entry point is 0x4008137c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (442) cpu_start: Pro cpu start user code[0m
[0;32mI (442) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (442) cpu_start: Application information:[0m
[0;32mI (447) cpu_start: Project name:     tcp_server[0m
[0;32mI (452) cpu_start: App version:      685f904-dirty[0m
[0;32mI (457) cpu_start: Compile time:     Nov 28 2023 21:30:50[0m
[0;32mI (463) cpu_start: ELF file SHA256:  6e54a24224d4a539...[0m
[0;32mI (469) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (475) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (480) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (484) cpu_start: Chip rev:         v3.1[0m
[0;32mI (489) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (496) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (502) heap_init: At 3FFB7800 len 00028800 (162 KiB): DRAM[0m
[0;32mI (509) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (515) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (521) heap_init: At 400956E0 len 0000A920 (42 KiB): IRAM[0m
[0;32mI (529) spi_flash: detected chip: generic[0m
[0;32mI (532) spi_flash: flash io: dio[0m
[0;33mW (536) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (550) app_start: Starting scheduler on CPU0[0m
[0;32mI (554) app_start: Starting scheduler on CPU1[0m
[0;32mI (554) main_task: Started on CPU0[0m
[0;32mI (564) main_task: Calling app_main()[0m
[0;32mI (584) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (584) example_connect: Start example_connect.[0m
I (604) wifi:wifi driver task: 3ffbf420, prio:23, stack:6656, core=0
I (604) wifi:wifi firmware version: ce9244d
I (604) wifi:wifi certification version: v7.0
I (604) wifi:config NVS flash: enabled
I (604) wifi:config nano formating: disabled
I (614) wifi:Init data frame dynamic rx buffer num: 32
I (614) wifi:Init management frame dynamic rx buffer num: 32
I (624) wifi:Init management short buffer num: 32
I (624) wifi:Init dynamic tx buffer num: 32
I (634) wifi:Init static rx buffer size: 1600
I (634) wifi:Init static rx buffer num: 10
I (634) wifi:Init dynamic rx buffer num: 32
[0;32mI (644) wifi_init: rx ba win: 6[0m
[0;32mI (644) wifi_init: tcpip mbox: 32[0m
[0;32mI (644) wifi_init: udp mbox: 6[0m
[0;32mI (654) wifi_init: tcp mbox: 6[0m
[0;32mI (654) wifi_init: tcp tx win: 5744[0m
[0;32mI (664) wifi_init: tcp rx win: 5744[0m
[0;32mI (664) wifi_init: tcp mss: 1440[0m
[0;32mI (664) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (674) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (684) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (794) wifi:mode : sta (48:e7:29:97:4f:2c)
I (804) wifi:enable tsf
[0;32mI (804) example_connect: Connecting to Pearl 2.4G...[0m
[0;32mI (804) example_connect: Waiting for IP(s)[0m
I (3214) wifi:new:<10,0>, old:<1,0>, ap:<255,255>, sta:<10,0>, prof:1
I (4374) wifi:state: init -> auth (b0)
I (4384) wifi:state: auth -> assoc (0)
I (4384) wifi:state: assoc -> run (10)
I (4404) wifi:connected with Pearl 2.4G, aid = 22, channel 10, BW20, bssid = 72:47:32:e3:b7:a8
I (4404) wifi:security: WPA2-PSK, phy: bgn, rssi: -39
I (4404) wifi:pm start, type: 1

I (4414) wifi:<ba-add>idx:0 (ifx:0, 72:47:32:e3:b7:a8), tid:5, ssn:2, winSize:64
I (4474) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (5414) esp_netif_handlers: example_netif_sta ip: 192.168.0.222, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (5414) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.0.222[0m
[0;32mI (5424) example_common: Connected to example_netif_sta[0m
[0;32mI (5424) example_common: - IPv4 address: 192.168.0.222,[0m
[0;32mI (5434) example: Socket created[0m
[0;32mI (5434) example: Socket bound, port 3333[0m
[0;32mI (5444) example: Socket listening[0m
[0;32mI (6444) MQ2: 75[0m
[0;32mI (7444) MQ2: 75[0m
[0;32mI (8444) MQ2: 75[0m
[0;32mI (9444) MQ2: 75[0m
[0;32mI (10444) MQ2: 75[0m
[0;32mI (11444) MQ2: 75[0m
[0;32mI (12444) MQ2: 75[0m
[0;32mI (13444) MQ2: 99[0m
[0;32mI (14444) MQ2: 140[0m
[0;32mI (15444) MQ2: 155[0m
[0;32mI (16444) MQ2: 164[0m
[0;32mI (17444) MQ2: 154[0m
[0;32mI (18444) MQ2: 147[0m
[0;32mI (19444) MQ2: 144[0m
[0;32mI (20444) MQ2: 125[0m
[0;32mI (21444) MQ2: 140[0m
[0;32mI (22444) MQ2: 153[0m
[0;32mI (23444) MQ2: 151[0m
[0;32mI (24444) MQ2: 163[0m
[0;32mI (25444) MQ2: 162[0m
[0;32mI (26444) MQ2: 156[0m
[0;32mI (27444) MQ2: 146[0m
[0;32mI (28444) MQ2: 129[0m
[0;32mI (29444) MQ2: 117[0m
[0;32mI (30444) MQ2: 102[0m
[0;32mI (31444) MQ2: 89[0m
[0;32mI (32444) MQ2: 82[0m
[0;32mI (33444) MQ2: 76[0m
[0;32mI (34444) MQ2: 75[0m
[0;32mI (35444) MQ2: 75[0m
[0;32mI (36444) MQ2: 75[0m
[0;32mI (37444) MQ2: 75[0m
[0;32mI (38444) MQ2: 75[0m
[0;32mI (39444) MQ2: 75[0m
[0;32mI (40444) MQ2: 75[0m
[0;32mI (41444) MQ2: 75[0m
[0;32mI (42444) MQ2: 75[0m
[0;32mI (43444) MQ2: 90[0m
[0;32mI (44444) MQ2: 84[0m
[0;32mI (45444) MQ2: 75[0m
[0;32mI (46444) MQ2: 75[0m
[0;32mI (47444) MQ2: 75[0m
[0;32mI (48444) MQ2: 75[0m
[0;32mI (49444) MQ2: 75[0m
[0;32mI (50444) MQ2: 75[0m
[0;32mI (51444) MQ2: 75[0m
[0;32mI (52444) MQ2: 75[0m
[0;32mI (53444) MQ2: 75[0m
[0;32mI (54444) MQ2: 75[0m
[0;32mI (55444) MQ2: 75[0m
[0;32mI (56444) MQ2: 75[0m
[0;32mI (57444) MQ2: 75[0m
[0;32mI (58444) MQ2: 75[0m
[0;32mI (59444) MQ2: 75[0m
[0;32mI (60444) MQ2: 75[0m
[0;32mI (61444) MQ2: 75[0m
[0;32mI (62444) MQ2: 75[0m
[0;32mI (63444) MQ2: 98[0m
[0;32mI (64444) MQ2: 112[0m
[0;32mI (65444) MQ2: 115[0m
[0;32mI (66444) MQ2: 98[0m
[0;32mI (67444) MQ2: 91[0m
[0;32mI (68444) MQ2: 81[0m
[0;32mI (69444) MQ2: 75[0m
[0;32mI (70444) MQ2: 75[0m
[0;32mI (71444) MQ2: 75[0m
[0;32mI (72444) MQ2: 75[0m
[0;32mI (73444) MQ2: 75[0m
[0;32mI (74444) MQ2: 75[0m
[0;32mI (75444) MQ2: 75[0m
[0;32mI (76444) MQ2: 75[0m
[0;32mI (77444) MQ2: 75[0m
[0;32mI (78444) MQ2: 75[0m
[0;32mI (79444) MQ2: 75[0m
[0;32mI (80444) MQ2: 75[0m
[0;32mI (81444) MQ2: 75[0m
[0;32mI (82444) MQ2: 75[0m
[0;32mI (83444) MQ2: 75[0m
[0;32mI (84444) MQ2: 75[0m
[0;32mI (85444) MQ2: 75[0m
[0;32mI (86444) MQ2: 75[0m
[0;32mI (87444) MQ2: 75[0m
[0;32mI (88444) MQ2: 75[0m
[0;32mI (89444) MQ2: 75[0m
[0;32mI (90444) MQ2: 75[0m
[0;32mI (91444) MQ2: 75[0m
[0;32mI (92444) MQ2: 75[0m
[0;32mI (93444) MQ2: 75[0m
[0;32mI (94444) MQ2: 75[0m
[0;32mI (95444) MQ2: 75[0m
[0;32mI (96444) MQ2: 75[0m
[0;32mI (97444) MQ2: 75[0m
[0;32mI (98444) MQ2: 75[0m
[0;32mI (99444) MQ2: 75[0m
[0;32mI (100444) MQ2: 75[0m
[0;32mI (101444) MQ2: 75[0m
[0;32mI (102444) MQ2: 75[0m
[0;32mI (103444) MQ2: 75[0m
