[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\General\Learning\PUC\7_periodo\ti5\esp_test\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/General/Learning/PUC/7_periodo/ti5/esp_test/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/tcp_server.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable tcp_server.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.dev2
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated E:/General/Learning/PUC/7_periodo/ti5/esp_test/build/tcp_server.bin
[7/8] cmd.exe /C "cd /D E:\General\Learning\PUC\7_periodo\ti5\esp_test\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/General/Learning/PUC/7_periodo/ti5/esp_test/build/partition_table/partition-table.bin E:/General/Learning/PUC/7_periodo/ti5/esp_test/build/tcp_server.bin"
tcp_server.bin binary size 0xbca70 bytes. Smallest app partition is 0x100000 bytes. 0x43590 bytes (26%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/General/Learning/PUC/7_periodo/ti5/esp_test/build -P C:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 tcp_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev2
Serial port COM7
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 48:e7:29:97:4f:2c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ccfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16692...
Writing at 0x00001000... (50 %)
Writing at 0x0000768a... (100 %)
Wrote 26640 bytes (16692 compressed) at 0x00001000 in 0.5 seconds (effective 419.7 kbit/s)...
Hash of data verified.
Compressed 772720 bytes to 498384...
Writing at 0x00010000... (3 %)
Writing at 0x0001c87c... (6 %)
Writing at 0x000255e2... (9 %)
Writing at 0x0002ab1e... (12 %)
Writing at 0x00034937... (16 %)
Writing at 0x0003a657... (19 %)
Writing at 0x00040012... (22 %)
Writing at 0x00045bbe... (25 %)
Writing at 0x0004b7a5... (29 %)
Writing at 0x00050e4d... (32 %)
Writing at 0x000562ee... (35 %)
Writing at 0x0005ba35... (38 %)
Writing at 0x0006144b... (41 %)
Writing at 0x00066fc2... (45 %)
Writing at 0x0006cbff... (48 %)
Writing at 0x00071eed... (51 %)
Writing at 0x00077254... (54 %)
Writing at 0x0007c7d7... (58 %)
Writing at 0x00081add... (61 %)
Writing at 0x00087200... (64 %)
Writing at 0x0008cab6... (67 %)
Writing at 0x0009271f... (70 %)
Writing at 0x00097d07... (74 %)
Writing at 0x0009d67d... (77 %)
Writing at 0x000a30f5... (80 %)
Writing at 0x000a8d95... (83 %)
Writing at 0x000ae4bb... (87 %)
Writing at 0x000b6dc5... (90 %)
Writing at 0x000bf2e7... (93 %)
Writing at 0x000c513f... (96 %)
Writing at 0x000ca3e2... (100 %)
Wrote 772720 bytes (498384 compressed) at 0x00010000 in 11.1 seconds (effective 557.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1402.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
