[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\General\Learning\PUC\7_periodo\ti5\gasec\esp\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/General/Learning/PUC/7_periodo/ti5/gasec/esp/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/tcp_server.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable tcp_server.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.dev2
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated E:/General/Learning/PUC/7_periodo/ti5/gasec/esp/build/tcp_server.bin
[7/8] cmd.exe /C "cd /D E:\General\Learning\PUC\7_periodo\ti5\gasec\esp\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/General/Learning/PUC/7_periodo/ti5/gasec/esp/build/partition_table/partition-table.bin E:/General/Learning/PUC/7_periodo/ti5/gasec/esp/build/tcp_server.bin"
tcp_server.bin binary size 0xbeb10 bytes. Smallest app partition is 0x100000 bytes. 0x414f0 bytes (26%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/General/Learning/PUC/7_periodo/ti5/gasec/esp/build -P C:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 tcp_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev2
Serial port COM7
Connecting..............
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 48:e7:29:97:4f:2c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cefff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16692...
Writing at 0x00001000... (50 %)
Writing at 0x0000768a... (100 %)
Wrote 26640 bytes (16692 compressed) at 0x00001000 in 0.5 seconds (effective 415.4 kbit/s)...
Hash of data verified.
Compressed 781072 bytes to 502832...
Writing at 0x00010000... (3 %)
Writing at 0x0001c830... (6 %)
Writing at 0x00025bac... (9 %)
Writing at 0x0002b0e5... (12 %)
Writing at 0x00034a4e... (16 %)
Writing at 0x0003aaca... (19 %)
Writing at 0x00040424... (22 %)
Writing at 0x0004600c... (25 %)
Writing at 0x0004bd15... (29 %)
Writing at 0x000513dc... (32 %)
Writing at 0x0005687e... (35 %)
Writing at 0x0005bfd1... (38 %)
Writing at 0x000619f7... (41 %)
Writing at 0x000674f7... (45 %)
Writing at 0x0006d1cc... (48 %)
Writing at 0x0007255a... (51 %)
Writing at 0x000778db... (54 %)
Writing at 0x0007cdf9... (58 %)
Writing at 0x000820c2... (61 %)
Writing at 0x0008786e... (64 %)
Writing at 0x0008cfe6... (67 %)
Writing at 0x00092de5... (70 %)
Writing at 0x0009850e... (74 %)
Writing at 0x0009df0e... (77 %)
Writing at 0x000a3849... (80 %)
Writing at 0x000a94b6... (83 %)
Writing at 0x000aedb8... (87 %)
Writing at 0x000b779a... (90 %)
Writing at 0x000bfa78... (93 %)
Writing at 0x000c5713... (96 %)
Writing at 0x000cad1d... (100 %)
Wrote 781072 bytes (502832 compressed) at 0x00010000 in 11.2 seconds (effective 557.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1798.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
