ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 15 2023 17:04:51[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=211c4h (135620) map[0m
[0;32mI (154) esp_image: segment 1: paddr=000311ec vaddr=3ffb0000 size=03710h ( 14096) load[0m
[0;32mI (160) esp_image: segment 2: paddr=00034904 vaddr=40080000 size=0b714h ( 46868) load[0m
[0;32mI (179) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=82bc0h (535488) map[0m
[0;32mI (373) esp_image: segment 4: paddr=000c2be8 vaddr=4008b714 size=09fcch ( 40908) load[0m
[0;32mI (401) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (401) boot: Disabling RNG early entropy source...[0m
[0;32mI (412) cpu_start: Multicore app[0m
[0;32mI (413) cpu_start: Pro cpu up.[0m
[0;32mI (413) cpu_start: Starting app cpu, entry point is 0x4008137c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (431) cpu_start: Pro cpu start user code[0m
[0;32mI (431) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (431) cpu_start: Application information:[0m
[0;32mI (436) cpu_start: Project name:     tcp_server[0m
[0;32mI (441) cpu_start: App version:      1[0m
[0;32mI (445) cpu_start: Compile time:     Nov 15 2023 17:04:16[0m
[0;32mI (451) cpu_start: ELF file SHA256:  381b0c02dacd0480...[0m
[0;32mI (457) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (463) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (467) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (472) cpu_start: Chip rev:         v3.1[0m
[0;32mI (477) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (484) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (490) heap_init: At 3FFB77E8 len 00028818 (162 KiB): DRAM[0m
[0;32mI (496) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (503) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (509) heap_init: At 400956E0 len 0000A920 (42 KiB): IRAM[0m
[0;32mI (517) spi_flash: detected chip: generic[0m
[0;32mI (520) spi_flash: flash io: dio[0m
[0;33mW (524) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (538) app_start: Starting scheduler on CPU0[0m
[0;32mI (542) app_start: Starting scheduler on CPU1[0m
[0;32mI (542) main_task: Started on CPU0[0m
[0;32mI (552) main_task: Calling app_main()[0m
[0;32mI (572) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (572) example_connect: Start example_connect.[0m
I (592) wifi:wifi driver task: 3ffbf308, prio:23, stack:6656, core=0
I (592) wifi:wifi firmware version: ce9244d
I (592) wifi:wifi certification version: v7.0
I (592) wifi:config NVS flash: enabled
I (592) wifi:config nano formating: disabled
I (602) wifi:Init data frame dynamic rx buffer num: 32
I (602) wifi:Init management frame dynamic rx buffer num: 32
I (612) wifi:Init management short buffer num: 32
I (612) wifi:Init dynamic tx buffer num: 32
I (622) wifi:Init static rx buffer size: 1600
I (622) wifi:Init static rx buffer num: 10
I (622) wifi:Init dynamic rx buffer num: 32
[0;32mI (632) wifi_init: rx ba win: 6[0m
[0;32mI (632) wifi_init: tcpip mbox: 32[0m
[0;32mI (632) wifi_init: udp mbox: 6[0m
[0;32mI (642) wifi_init: tcp mbox: 6[0m
[0;32mI (642) wifi_init: tcp tx win: 5744[0m
[0;32mI (652) wifi_init: tcp rx win: 5744[0m
[0;32mI (652) wifi_init: tcp mss: 1440[0m
[0;32mI (652) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (662) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (672) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (782) wifi:mode : sta (48:e7:29:97:4f:2c)
I (782) wifi:enable tsf
[0;32mI (792) example_connect: Connecting to Pearl 2.4G...[0m
[0;32mI (792) example_connect: Waiting for IP(s)[0m
I (3202) wifi:new:<7,0>, old:<1,0>, ap:<255,255>, sta:<7,0>, prof:1
I (4362) wifi:state: init -> auth (b0)
I (4372) wifi:state: auth -> assoc (0)
I (4372) wifi:state: assoc -> run (10)
I (4392) wifi:connected with Pearl 2.4G, aid = 27, channel 7, BW20, bssid = 72:47:32:e3:b7:a8
I (4392) wifi:security: WPA2-PSK, phy: bgn, rssi: -48
I (4402) wifi:pm start, type: 1

I (4412) wifi:<ba-add>idx:0 (ifx:0, 72:47:32:e3:b7:a8), tid:5, ssn:2, winSize:64
I (4442) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (5402) esp_netif_handlers: example_netif_sta ip: 192.168.0.222, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (5402) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.0.222[0m
[0;32mI (5412) example_common: Connected to example_netif_sta[0m
[0;32mI (5412) example_common: - IPv4 address: 192.168.0.222,[0m
[0;32mI (5422) example: Socket created[0m
[0;32mI (5422) example: Socket bound, port 3333[0m
[0;32mI (5432) example: Socket listening[0m
[0;32mI (5432) MQ2: 1[0m
[0;32mI (6432) MQ2: 1[0m
[0;32mI (7432) MQ2: 1[0m
[0;32mI (8432) MQ2: 1[0m
[0;32mI (9432) MQ2: 1[0m
[0;32mI (10432) MQ2: 1[0m
[0;32mI (11432) MQ2: 1[0m
[0;32mI (12432) MQ2: 1[0m
[0;32mI (13432) MQ2: 1[0m
[0;32mI (14432) MQ2: 1[0m
[0;32mI (15432) MQ2: 1[0m
[0;32mI (16432) MQ2: 1[0m
[0;32mI (17432) MQ2: 1[0m
[0;32mI (18432) MQ2: 1[0m
[0;32mI (19432) MQ2: 1[0m
[0;32mI (20432) MQ2: 1[0m
[0;32mI (21432) MQ2: 1[0m
[0;32mI (22432) MQ2: 1[0m
[0;32mI (23432) MQ2: 1[0m
[0;32mI (24432) MQ2: 1[0m
[0;32mI (25432) MQ2: 1[0m
[0;32mI (26432) MQ2: 1[0m
[0;32mI (27432) MQ2: 1[0m
[0;32mI (28432) MQ2: 1[0m
[0;32mI (29432) MQ2: 1[0m
[0;32mI (30432) MQ2: 1[0m
[0;32mI (31432) MQ2: 1[0m
[0;32mI (32432) MQ2: 1[0m
[0;32mI (33432) MQ2: 1[0m
[0;32mI (34432) MQ2: 1[0m
[0;32mI (35432) MQ2: 1[0m
[0;32mI (36432) MQ2: 1[0m
[0;32mI (37432) MQ2: 1[0m
[0;32mI (38432) MQ2: 1[0m
[0;32mI (39432) MQ2: 1[0m
[0;32mI (40432) MQ2: 1[0m
[0;32mI (41432) MQ2: 1[0m
[0;32mI (42432) MQ2: 1[0m
[0;32mI (43432) MQ2: 1[0m
[0;32mI (44432) MQ2: 1[0m
[0;32mI (45432) MQ2: 1[0m
[0;32mI (46432) MQ2: 1[0m
[0;32mI (47432) MQ2: 1[0m
[0;32mI (48432) MQ2: 1[0m
[0;32mI (49432) MQ2: 1[0m
[0;32mI (50432) MQ2: 1[0m
[0;32mI (51432) MQ2: 1[0m
[0;32mI (52432) MQ2: 1[0m
[0;32mI (53432) MQ2: 1[0m
[0;32mI (54432) MQ2: 1[0m
[0;32mI (55432) MQ2: 1[0m
[0;32mI (56432) MQ2: 1[0m
[0;32mI (57432) MQ2: 1[0m
[0;32mI (58432) MQ2: 1[0m
[0;32mI (59432) MQ2: 1[0m
[0;32mI (60432) MQ2: 1[0m
[0;32mI (61432) MQ2: 1[0m
[0;32mI (62432) MQ2: 1[0m
[0;32mI (63432) MQ2: 1[0m
[0;32mI (64432) MQ2: 1[0m
[0;32mI (65432) MQ2: 1[0m
[0;32mI (66432) MQ2: 1[0m
[0;32mI (67432) MQ2: 1[0m
[0;32mI (68432) MQ2: 1[0m
[0;32mI (69432) MQ2: 1[0m
[0;32mI (70432) MQ2: 1[0m
[0;32mI (71432) MQ2: 1[0m
[0;32mI (72432) MQ2: 1[0m
[0;32mI (73432) MQ2: 1[0m
[0;32mI (74432) MQ2: 1[0m
[0;32mI (75432) MQ2: 1[0m
[0;32mI (76432) MQ2: 1[0m
[0;32mI (77432) MQ2: 1[0m
[0;32mI (78432) MQ2: 1[0m
[0;32mI (79432) MQ2: 1[0m
[0;32mI (80432) MQ2: 1[0m
[0;32mI (81432) MQ2: 1[0m
[0;32mI (82432) MQ2: 1[0m
[0;32mI (83432) MQ2: 1[0m
[0;32mI (84432) MQ2: 1[0m
[0;32mI (85432) MQ2: 1[0m
[0;32mI (86432) MQ2: 1[0m
[0;32mI (87432) MQ2: 1[0m
[0;32mI (88432) MQ2: 1[0m
[0;32mI (89432) MQ2: 1[0m
[0;32mI (90432) MQ2: 1[0m
[0;32mI (91432) MQ2: 1[0m
[0;32mI (92432) MQ2: 1[0m
[0;32mI (93432) MQ2: 1[0m
[0;32mI (94432) MQ2: 1[0m
[0;32mI (95432) MQ2: 1[0m
[0;32mI (96432) MQ2: 1[0m
[0;32mI (97432) MQ2: 1[0m
[0;32mI (98432) MQ2: 1[0m
[0;32mI (99432) MQ2: 1[0m
[0;32mI (100432) MQ2: 1[0m
[0;32mI (101432) MQ2: 1[0m
[0;32mI (102432) MQ2: 1[0m
[0;32mI (103432) MQ2: 1[0m
[0;32mI (104432) MQ2: 1[0m
[0;32mI (105432) MQ2: 1[0m
[0;32mI (106432) MQ2: 1[0m
[0;32mI (107432) MQ2: 1[0m
[0;32mI (108432) MQ2: 1[0m
[0;32mI (109432) MQ2: 1[0m
[0;32mI (110432) MQ2: 1[0m
[0;32mI (111432) MQ2: 1[0m
[0;32mI (112432) MQ2: 1[0m
[0;32mI (113432) MQ2: 1[0m
[0;32mI (114432) MQ2: 1[0m
[0;32mI (115432) MQ2: 1[0m
[0;32mI (116432) MQ2: 1[0m
[0;32mI (117432) MQ2: 1[0m
[0;32mI (118432) MQ2: 1[0m
[0;32mI (119432) MQ2: 1[0m
[0;32mI (120432) MQ2: 1[0m
[0;32mI (121432) MQ2: 1[0m
[0;32mI (122432) MQ2: 1[0m
[0;32mI (123432) MQ2: 1[0m
[0;32mI (124432) MQ2: 1[0m
[0;32mI (125432) MQ2: 1[0m
[0;32mI (126432) MQ2: 1[0m
[0;32mI (127432) MQ2: 1[0m
[0;32mI (128432) MQ2: 1[0m
[0;32mI (129432) MQ2: 1[0m
[0;32mI (130432) MQ2: 1[0m
[0;32mI (131432) MQ2: 1[0m
[0;32mI (132432) MQ2: 1[0m
[0;32mI (133432) MQ2: 1[0m
[0;32mI (134432) MQ2: 1[0m
[0;32mI (135432) MQ2: 1[0m
[0;32mI (136432) MQ2: 1[0m
[0;32mI (137432) MQ2: 1[0m
[0;32mI (138432) MQ2: 1[0m
[0;32mI (139432) MQ2: 1[0m
[0;32mI (140432) MQ2: 1[0m
[0;32mI (141432) MQ2: 1[0m
[0;32mI (142432) MQ2: 1[0m
[0;32mI (143432) MQ2: 1[0m
[0;32mI (144432) MQ2: 1[0m
[0;32mI (145432) MQ2: 1[0m
[0;32mI (146432) MQ2: 1[0m
[0;32mI (147432) MQ2: 1[0m
[0;32mI (148432) MQ2: 1[0m
[0;32mI (149432) MQ2: 1[0m
[0;32mI (150432) MQ2: 1[0m
[0;32mI (151432) MQ2: 1[0m
[0;32mI (152432) MQ2: 1[0m
[0;32mI (153432) MQ2: 1[0m
[0;32mI (154432) MQ2: 1[0m
[0;32mI (155432) MQ2: 1[0m
[0;32mI (156432) MQ2: 1[0m
[0;32mI (157432) MQ2: 1[0m
[0;32mI (158432) MQ2: 1[0m
[0;32mI (159432) MQ2: 1[0m
[0;32mI (160432) MQ2: 1[0m
[0;32mI (161432) MQ2: 1[0m
[0;32mI (162432) MQ2: 1[0m
[0;32mI (163432) MQ2: 1[0m
[0;32mI (164432) MQ2: 1[0m
[0;32mI (165432) MQ2: 1[0m
[0;32mI (166432) MQ2: 1[0m
[0;32mI (167432) MQ2: 1[0m
[0;32mI (168432) MQ2: 1[0m
[0;32mI (169432) MQ2: 1[0m
[0;32mI (170432) MQ2: 1[0m
[0;32mI (171432) MQ2: 1[0m
[0;32mI (172432) MQ2: 1[0m
[0;32mI (173432) MQ2: 1[0m
[0;32mI (174432) MQ2: 1[0m
[0;32mI (175432) MQ2: 1[0m
[0;32mI (176432) MQ2: 1[0m
[0;32mI (177432) MQ2: 1[0m
[0;32mI (178432) MQ2: 1[0m
[0;32mI (179432) MQ2: 1[0m
[0;32mI (180432) MQ2: 1[0m
[0;32mI (181432) MQ2: 1[0m
[0;32mI (182432) MQ2: 1[0m
[0;32mI (183432) MQ2: 1[0m
[0;32mI (184432) MQ2: 1[0m
[0;32mI (185432) MQ2: 1[0m
[0;32mI (186432) MQ2: 1[0m
[0;32mI (187432) MQ2: 1[0m
[0;32mI (188432) MQ2: 1[0m
[0;32mI (189432) MQ2: 1[0m
[0;32mI (190432) MQ2: 1[0m
[0;32mI (191432) MQ2: 1[0m
[0;32mI (192432) MQ2: 1[0m
[0;32mI (193432) MQ2: 1[0m
[0;32mI (194432) MQ2: 1[0m
[0;32mI (195432) MQ2: 1[0m
[0;32mI (196432) MQ2: 1[0m
[0;32mI (197432) MQ2: 1[0m
[0;32mI (198432) MQ2: 1[0m
[0;32mI (199432) MQ2: 1[0m
[0;32mI (200432) MQ2: 1[0m
[0;32mI (201432) MQ2: 1[0m
[0;32mI (202432) MQ2: 1[0m
[0;32mI (203432) MQ2: 1[0m
[0;32mI (204432) MQ2: 1[0m
[0;32mI (205432) MQ2: 1[0m
[0;32mI (206432) MQ2: 1[0m
[0;32mI (207432) MQ2: 1[0m
[0;32mI (208432) MQ2: 1[0m
[0;32mI (209432) MQ2: 1[0m
[0;32mI (210432) MQ2: 1[0m
[0;32mI (211432) MQ2: 1[0m
[0;32mI (212432) MQ2: 1[0m
[0;32mI (213432) MQ2: 1[0m
[0;32mI (214432) MQ2: 1[0m
[0;32mI (215432) MQ2: 1[0m
[0;32mI (216432) MQ2: 1[0m
[0;32mI (217432) MQ2: 1[0m
[0;32mI (218432) MQ2: 1[0m
[0;32mI (219432) MQ2: 1[0m
[0;32mI (220432) MQ2: 1[0m
[0;32mI (221432) MQ2: 1[0m
[0;32mI (222432) MQ2: 1[0m
[0;32mI (223432) MQ2: 1[0m
