[1/5] cmd.exe /C "cd /D E:\General\Learning\PUC\7_periodo\ti5\gasec\esp\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/General/Learning/PUC/7_periodo/ti5/gasec/esp/build/partition_table/partition-table.bin E:/General/Learning/PUC/7_periodo/ti5/gasec/esp/build/tcp_server.bin"
tcp_server.bin binary size 0xbeb30 bytes. Smallest app partition is 0x100000 bytes. 0x414d0 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\General\Learning\PUC\7_periodo\ti5\gasec\esp\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/General/Learning/PUC/7_periodo/ti5/gasec/esp/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/General/Learning/PUC/7_periodo/ti5/gasec/esp/build -P C:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 tcp_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev2
Serial port COM7
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 48:e7:29:97:4f:2c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cefff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16692...
Writing at 0x00001000... (50 %)
Writing at 0x0000768a... (100 %)
Wrote 26640 bytes (16692 compressed) at 0x00001000 in 0.5 seconds (effective 416.1 kbit/s)...
Hash of data verified.
Compressed 781104 bytes to 502752...
Writing at 0x00010000... (3 %)
Writing at 0x0001c858... (6 %)
Writing at 0x00025be0... (9 %)
Writing at 0x0002b107... (12 %)
Writing at 0x00034a7b... (16 %)
Writing at 0x0003ab04... (19 %)
Writing at 0x00040465... (22 %)
Writing at 0x00046084... (25 %)
Writing at 0x0004bd6d... (29 %)
Writing at 0x00051491... (32 %)
Writing at 0x0005690d... (35 %)
Writing at 0x0005c066... (38 %)
Writing at 0x00061a8c... (41 %)
Writing at 0x0006757e... (45 %)
Writing at 0x0006d23c... (48 %)
Writing at 0x000725e5... (51 %)
Writing at 0x0007795d... (54 %)
Writing at 0x0007ce68... (58 %)
Writing at 0x0008214a... (61 %)
Writing at 0x00087903... (64 %)
Writing at 0x0008d064... (67 %)
Writing at 0x00092e70... (70 %)
Writing at 0x00098589... (74 %)
Writing at 0x0009df9c... (77 %)
Writing at 0x000a38d1... (80 %)
Writing at 0x000a952d... (83 %)
Writing at 0x000aee35... (87 %)
Writing at 0x000b780f... (90 %)
Writing at 0x000bfb6c... (93 %)
Writing at 0x000c5799... (96 %)
Writing at 0x000cada6... (100 %)
Wrote 781104 bytes (502752 compressed) at 0x00010000 in 11.2 seconds (effective 557.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1803.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
