ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 15 2023 17:04:51[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2119ch (135580) map[0m
[0;32mI (154) esp_image: segment 1: paddr=000311c4 vaddr=3ffb0000 size=03710h ( 14096) load[0m
[0;32mI (160) esp_image: segment 2: paddr=000348dc vaddr=40080000 size=0b73ch ( 46908) load[0m
[0;32mI (179) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=82a78h (535160) map[0m
[0;32mI (373) esp_image: segment 4: paddr=000c2aa0 vaddr=4008b73c size=09fa4h ( 40868) load[0m
[0;32mI (401) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (401) boot: Disabling RNG early entropy source...[0m
[0;32mI (412) cpu_start: Multicore app[0m
[0;32mI (413) cpu_start: Pro cpu up.[0m
[0;32mI (413) cpu_start: Starting app cpu, entry point is 0x4008137c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (431) cpu_start: Pro cpu start user code[0m
[0;32mI (431) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (431) cpu_start: Application information:[0m
[0;32mI (435) cpu_start: Project name:     tcp_server[0m
[0;32mI (441) cpu_start: App version:      1[0m
[0;32mI (445) cpu_start: Compile time:     Nov 15 2023 17:04:16[0m
[0;32mI (451) cpu_start: ELF file SHA256:  9f336d82e76fb128...[0m
[0;32mI (457) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (462) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (467) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (472) cpu_start: Chip rev:         v3.1[0m
[0;32mI (477) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (484) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (490) heap_init: At 3FFB77E8 len 00028818 (162 KiB): DRAM[0m
[0;32mI (496) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (503) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (509) heap_init: At 400956E0 len 0000A920 (42 KiB): IRAM[0m
[0;32mI (517) spi_flash: detected chip: generic[0m
[0;32mI (520) spi_flash: flash io: dio[0m
[0;33mW (524) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (538) app_start: Starting scheduler on CPU0[0m
[0;32mI (542) app_start: Starting scheduler on CPU1[0m
[0;32mI (542) main_task: Started on CPU0[0m
[0;32mI (552) main_task: Calling app_main()[0m
[0;32mI (572) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (572) example_connect: Start example_connect.[0m
I (592) wifi:wifi driver task: 3ffbf308, prio:23, stack:6656, core=0
I (592) wifi:wifi firmware version: ce9244d
I (592) wifi:wifi certification version: v7.0
I (592) wifi:config NVS flash: enabled
I (592) wifi:config nano formating: disabled
I (602) wifi:Init data frame dynamic rx buffer num: 32
I (602) wifi:Init management frame dynamic rx buffer num: 32
I (612) wifi:Init management short buffer num: 32
I (612) wifi:Init dynamic tx buffer num: 32
I (622) wifi:Init static rx buffer size: 1600
I (622) wifi:Init static rx buffer num: 10
I (622) wifi:Init dynamic rx buffer num: 32
[0;32mI (632) wifi_init: rx ba win: 6[0m
[0;32mI (632) wifi_init: tcpip mbox: 32[0m
[0;32mI (632) wifi_init: udp mbox: 6[0m
[0;32mI (642) wifi_init: tcp mbox: 6[0m
[0;32mI (642) wifi_init: tcp tx win: 5744[0m
[0;32mI (652) wifi_init: tcp rx win: 5744[0m
[0;32mI (652) wifi_init: tcp mss: 1440[0m
[0;32mI (652) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (662) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (672) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (792) wifi:mode : sta (48:e7:29:97:4f:2c)
I (792) wifi:enable tsf
[0;32mI (792) example_connect: Connecting to Pearl 2.4G...[0m
[0;32mI (792) example_connect: Waiting for IP(s)[0m
I (3202) wifi:new:<7,0>, old:<1,0>, ap:<255,255>, sta:<7,0>, prof:1
I (4372) wifi:state: init -> auth (b0)
I (4372) wifi:state: auth -> assoc (0)
I (4392) wifi:state: assoc -> run (10)
I (4402) wifi:connected with Pearl 2.4G, aid = 24, channel 7, BW20, bssid = 72:47:32:e3:b7:a8
I (4402) wifi:security: WPA2-PSK, phy: bgn, rssi: -35
I (4412) wifi:pm start, type: 1

I (4422) wifi:<ba-add>idx:0 (ifx:0, 72:47:32:e3:b7:a8), tid:5, ssn:2, winSize:64
I (4482) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (5412) esp_netif_handlers: example_netif_sta ip: 192.168.0.222, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (5412) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.0.222[0m
[0;32mI (5422) example_common: Connected to example_netif_sta[0m
[0;32mI (5422) example_common: - IPv4 address: 192.168.0.222,[0m
[0;32mI (5432) example: Socket created[0m
[0;32mI (5432) example: Socket bound, port 3333[0m
[0;32mI (5442) example: Socket listening[0m
[0;32mI (5442) MQ2: 0[0m
[0;32mI (6442) MQ2: 0[0m
[0;32mI (7442) MQ2: 0[0m
[0;32mI (8442) MQ2: 0[0m
[0;32mI (9442) MQ2: 0[0m
[0;32mI (10442) MQ2: 0[0m
[0;32mI (11442) MQ2: 0[0m
[0;32mI (12442) MQ2: 0[0m
[0;32mI (13442) MQ2: 0[0m
[0;32mI (14442) MQ2: 0[0m
[0;32mI (15442) MQ2: 0[0m
[0;32mI (16442) MQ2: 0[0m
[0;32mI (17442) MQ2: 0[0m
[0;32mI (18442) MQ2: 0[0m
[0;32mI (19442) MQ2: 0[0m
[0;32mI (20442) MQ2: 0[0m
[0;32mI (21442) MQ2: 0[0m
[0;32mI (22442) MQ2: 0[0m
[0;32mI (23442) MQ2: 0[0m
[0;32mI (24442) MQ2: 0[0m
[0;32mI (25442) MQ2: 0[0m
[0;32mI (26442) MQ2: 0[0m
[0;32mI (27442) MQ2: 0[0m
[0;32mI (28442) MQ2: 1[0m
[0;32mI (29442) MQ2: 1[0m
[0;32mI (30442) MQ2: 1[0m
[0;32mI (31442) MQ2: 1[0m
[0;32mI (32442) MQ2: 1[0m
[0;32mI (33442) MQ2: 1[0m
[0;32mI (34442) MQ2: 1[0m
[0;32mI (35442) MQ2: 1[0m
[0;32mI (36442) MQ2: 1[0m
[0;32mI (37442) MQ2: 1[0m
[0;32mI (38442) MQ2: 0[0m
[0;32mI (39442) MQ2: 0[0m
[0;32mI (40442) MQ2: 0[0m
[0;32mI (41442) MQ2: 0[0m
[0;32mI (42442) MQ2: 1[0m
[0;32mI (43442) MQ2: 1[0m
[0;32mI (44442) MQ2: 1[0m
[0;32mI (45442) MQ2: 1[0m
[0;32mI (46442) MQ2: 1[0m
[0;32mI (47442) MQ2: 1[0m
[0;32mI (48442) MQ2: 1[0m
[0;32mI (49442) MQ2: 1[0m
[0;32mI (50442) MQ2: 1[0m
[0;32mI (51442) MQ2: 1[0m
[0;32mI (52442) MQ2: 1[0m
[0;32mI (53442) MQ2: 1[0m
[0;32mI (54442) MQ2: 1[0m
[0;32mI (55442) MQ2: 1[0m
[0;32mI (56442) MQ2: 1[0m
[0;32mI (57442) MQ2: 1[0m
[0;32mI (58442) MQ2: 1[0m
[0;32mI (59442) MQ2: 1[0m
[0;32mI (60442) MQ2: 1[0m
[0;32mI (61442) MQ2: 1[0m
[0;32mI (62442) MQ2: 1[0m
[0;32mI (63442) MQ2: 1[0m
[0;32mI (64442) MQ2: 1[0m
[0;32mI (65442) MQ2: 1[0m
[0;32mI (66442) MQ2: 1[0m
[0;32mI (67442) MQ2: 1[0m
[0;32mI (68442) MQ2: 1[0m
[0;32mI (69442) MQ2: 1[0m
[0;32mI (70442) MQ2: 1[0m
[0;32mI (71442) MQ2: 1[0m
[0;32mI (72442) MQ2: 1[0m
[0;32mI (73442) MQ2: 1[0m
[0;32mI (74442) MQ2: 1[0m
[0;32mI (75442) MQ2: 1[0m
[0;32mI (76442) MQ2: 1[0m
[0;32mI (77442) MQ2: 1[0m
[0;32mI (78442) MQ2: 1[0m
[0;32mI (79442) MQ2: 1[0m
[0;32mI (80442) MQ2: 1[0m
[0;32mI (81442) MQ2: 1[0m
[0;32mI (82442) MQ2: 1[0m
[0;32mI (83442) MQ2: 1[0m
[0;32mI (84442) MQ2: 1[0m
[0;32mI (85442) MQ2: 1[0m
[0;32mI (86442) MQ2: 1[0m
[0;32mI (87442) MQ2: 1[0m
[0;32mI (88442) MQ2: 1[0m
[0;32mI (89442) MQ2: 1[0m
[0;32mI (90442) MQ2: 1[0m
[0;32mI (91442) MQ2: 1[0m
[0;32mI (92442) MQ2: 1[0m
[0;32mI (93442) MQ2: 1[0m
[0;32mI (94442) MQ2: 1[0m
[0;32mI (95442) MQ2: 1[0m
[0;32mI (96442) MQ2: 1[0m
[0;32mI (97442) MQ2: 1[0m
[0;32mI (98442) MQ2: 1[0m
[0;32mI (99442) MQ2: 1[0m
[0;32mI (100442) MQ2: 1[0m
[0;32mI (101442) MQ2: 1[0m
[0;32mI (102442) MQ2: 1[0m
[0;32mI (103442) MQ2: 1[0m
[0;32mI (104442) MQ2: 1[0m
[0;32mI (105442) MQ2: 1[0m
[0;32mI (106442) MQ2: 1[0m
[0;32mI (107442) MQ2: 1[0m
[0;32mI (108442) MQ2: 1[0m
[0;32mI (109442) MQ2: 1[0m
[0;32mI (110442) MQ2: 1[0m
[0;32mI (111442) MQ2: 1[0m
[0;32mI (112442) MQ2: 1[0m
[0;32mI (113442) MQ2: 1[0m
[0;32mI (114442) MQ2: 1[0m
[0;32mI (115442) MQ2: 1[0m
[0;32mI (116442) MQ2: 1[0m
[0;32mI (117442) MQ2: 1[0m
[0;32mI (118442) MQ2: 1[0m
[0;32mI (119442) MQ2: 1[0m
[0;32mI (120442) MQ2: 1[0m
[0;32mI (121442) MQ2: 1[0m
[0;32mI (122442) MQ2: 1[0m
[0;32mI (123442) MQ2: 1[0m
[0;32mI (124442) MQ2: 1[0m
[0;32mI (125442) MQ2: 1[0m
[0;32mI (126442) MQ2: 1[0m
[0;32mI (127442) MQ2: 1[0m
[0;32mI (128442) MQ2: 1[0m
[0;32mI (129442) MQ2: 1[0m
[0;32mI (130442) MQ2: 1[0m
[0;32mI (131442) MQ2: 1[0m
[0;32mI (132442) MQ2: 1[0m
[0;32mI (133442) MQ2: 1[0m
[0;32mI (134442) MQ2: 1[0m
[0;32mI (135442) MQ2: 1[0m
[0;32mI (136442) MQ2: 1[0m
[0;32mI (137442) MQ2: 1[0m
[0;32mI (138442) MQ2: 1[0m
[0;32mI (139442) MQ2: 1[0m
[0;32mI (140442) MQ2: 1[0m
[0;32mI (141442) MQ2: 1[0m
[0;32mI (142442) MQ2: 1[0m
[0;32mI (143442) MQ2: 1[0m
[0;32mI (144442) MQ2: 1[0m
[0;32mI (145442) MQ2: 1[0m
[0;32mI (146442) MQ2: 1[0m
[0;32mI (147442) MQ2: 1[0m
[0;32mI (148442) MQ2: 1[0m
[0;32mI (149442) MQ2: 1[0m
[0;32mI (150442) MQ2: 1[0m
[0;32mI (151442) MQ2: 1[0m
[0;32mI (152442) MQ2: 1[0m
[0;32mI (153442) MQ2: 1[0m
[0;32mI (154442) MQ2: 1[0m
[0;32mI (155442) MQ2: 1[0m
[0;32mI (156442) MQ2: 1[0m
[0;32mI (157442) MQ2: 1[0m
[0;32mI (158442) MQ2: 1[0m
[0;32mI (159442) MQ2: 1[0m
[0;32mI (160442) MQ2: 1[0m
[0;32mI (161442) MQ2: 1[0m
[0;32mI (162442) MQ2: 1[0m
[0;32mI (163442) MQ2: 1[0m
[0;32mI (164442) MQ2: 1[0m
[0;32mI (165442) MQ2: 1[0m
[0;32mI (166442) MQ2: 1[0m
[0;32mI (167442) MQ2: 1[0m
[0;32mI (168442) MQ2: 1[0m
[0;32mI (169442) MQ2: 1[0m
[0;32mI (170442) MQ2: 1[0m
[0;32mI (171442) MQ2: 1[0m
[0;32mI (172442) MQ2: 1[0m
[0;32mI (173442) MQ2: 1[0m
[0;32mI (174442) MQ2: 1[0m
[0;32mI (175442) MQ2: 1[0m
[0;32mI (176442) MQ2: 1[0m
[0;32mI (177442) MQ2: 1[0m
[0;32mI (178442) MQ2: 1[0m
[0;32mI (179442) MQ2: 1[0m
[0;32mI (180442) MQ2: 1[0m
[0;32mI (181442) MQ2: 1[0m
[0;32mI (182442) MQ2: 1[0m
[0;32mI (183442) MQ2: 1[0m
[0;32mI (184442) MQ2: 1[0m
[0;32mI (185442) MQ2: 1[0m
[0;32mI (186442) MQ2: 1[0m
[0;32mI (187442) MQ2: 1[0m
[0;32mI (188442) MQ2: 1[0m
[0;32mI (189442) MQ2: 1[0m
[0;32mI (190442) MQ2: 1[0m
[0;32mI (191442) MQ2: 1[0m
[0;32mI (192442) MQ2: 1[0m
[0;32mI (193442) MQ2: 1[0m
[0;32mI (194442) MQ2: 1[0m
[0;32mI (195442) MQ2: 1[0m
[0;32mI (196442) MQ2: 1[0m
[0;32mI (197442) MQ2: 1[0m
[0;32mI (198442) MQ2: 1[0m
[0;32mI (199442) MQ2: 1[0m
[0;32mI (200442) MQ2: 1[0m
[0;32mI (201442) MQ2: 1[0m
[0;32mI (202442) MQ2: 1[0m
[0;32mI (203442) MQ2: 1[0m
[0;32mI (204442) MQ2: 1[0m
[0;32mI (205442) MQ2: 1[0m
[0;32mI (206442) MQ2: 1[0m
[0;32mI (207442) MQ2: 1[0m
[0;32mI (208442) MQ2: 1[0m
[0;32mI (209442) MQ2: 1[0m
[0;32mI (210442) MQ2: 1[0m
[0;32mI (211442) MQ2: 1[0m
[0;32mI (212442) MQ2: 1[0m
[0;32mI (213442) MQ2: 1[0m
[0;32mI (214442) MQ2: 1[0m
[0;32mI (215442) MQ2: 1[0m
[0;32mI (216442) MQ2: 1[0m
[0;32mI (217442) MQ2: 1[0m
[0;32mI (218442) MQ2: 1[0m
[0;32mI (219442) MQ2: 1[0m
[0;32mI (220442) MQ2: 1[0m
[0;32mI (221442) MQ2: 1[0m
[0;32mI (222442) MQ2: 1[0m
[0;32mI (223442) MQ2: 1[0m
[0;32mI (224442) MQ2: 1[0m
[0;32mI (225442) MQ2: 1[0m
[0;32mI (226442) MQ2: 1[0m
[0;32mI (227442) MQ2: 1[0m
[0;32mI (228442) MQ2: 1[0m
[0;32mI (229442) MQ2: 1[0m
[0;32mI (230442) MQ2: 1[0m
[0;32mI (231442) MQ2: 1[0m
[0;32mI (232442) MQ2: 1[0m
[0;32mI (233442) MQ2: 1[0m
[0;32mI (234442) MQ2: 1[0m
[0;32mI (235442) MQ2: 1[0m
[0;32mI (236442) MQ2: 1[0m
[0;32mI (237442) MQ2: 1[0m
[0;32mI (238442) MQ2: 1[0m
[0;32mI (239442) MQ2: 1[0m
[0;32mI (240442) MQ2: 1[0m
[0;32mI (241442) MQ2: 1[0m
[0;32mI (242442) MQ2: 1[0m
[0;32mI (243442) MQ2: 1[0m
[0;32mI (244442) MQ2: 1[0m
[0;32mI (245442) MQ2: 1[0m
[0;32mI (246442) MQ2: 1[0m
[0;32mI (247442) MQ2: 1[0m
[0;32mI (248442) MQ2: 1[0m
[0;32mI (249442) MQ2: 1[0m
I (249722) wifi:state: run -> init (0)
I (249722) wifi:pm stop, total sleep time: 223396141 us / 245313990 us

I (249722) wifi:<ba-del>idx:0, tid:5
I (249732) wifi:new:<7,0>, old:<7,0>, ap:<255,255>, sta:<7,0>, prof:1
[0;32mI (249732) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (250442) MQ2: 1[0m
[0;32mI (251442) MQ2: 1[0m
I (252152) wifi:new:<8,0>, old:<7,0>, ap:<255,255>, sta:<8,0>, prof:1
I (252152) wifi:state: init -> auth (b0)
I (252162) wifi:state: auth -> assoc (0)
I (252162) wifi:state: assoc -> run (10)
I (252182) wifi:connected with Pearl 2.4G, aid = 33, channel 8, BW20, bssid = 72:47:32:e3:b7:a8
I (252182) wifi:security: WPA2-PSK, phy: bgn, rssi: -31
I (252192) wifi:pm start, type: 1

I (252202) wifi:<ba-add>idx:0 (ifx:0, 72:47:32:e3:b7:a8), tid:5, ssn:2, winSize:64
I (252282) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (252442) MQ2: 1[0m
[0;32mI (253192) esp_netif_handlers: example_netif_sta ip: 192.168.0.222, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (253192) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.0.222[0m
[0;32mI (253442) MQ2: 1[0m
[0;32mI (254442) MQ2: 1[0m
[0;32mI (255442) MQ2: 1[0m
[0;32mI (256442) MQ2: 1[0m
[0;32mI (257442) MQ2: 1[0m
[0;32mI (258442) MQ2: 1[0m
[0;32mI (259442) MQ2: 1[0m
[0;32mI (260442) MQ2: 1[0m
[0;32mI (261442) MQ2: 1[0m
[0;32mI (262442) MQ2: 1[0m
[0;32mI (263442) MQ2: 1[0m
[0;32mI (264442) MQ2: 1[0m
[0;32mI (265442) MQ2: 1[0m
[0;32mI (266442) MQ2: 1[0m
[0;32mI (267442) MQ2: 1[0m
[0;32mI (268442) MQ2: 1[0m
[0;32mI (269442) MQ2: 1[0m
[0;32mI (270442) MQ2: 1[0m
[0;32mI (271442) MQ2: 1[0m
[0;32mI (272442) MQ2: 1[0m
[0;32mI (273442) MQ2: 1[0m
[0;32mI (274442) MQ2: 1[0m
[0;32mI (275442) MQ2: 1[0m
[0;32mI (276442) MQ2: 1[0m
[0;32mI (277442) MQ2: 1[0m
[0;32mI (278442) MQ2: 1[0m
[0;32mI (279442) MQ2: 1[0m
[0;32mI (280442) MQ2: 1[0m
[0;32mI (281442) MQ2: 1[0m
[0;32mI (282442) MQ2: 1[0m
[0;32mI (283442) MQ2: 1[0m
[0;32mI (284442) MQ2: 1[0m
[0;32mI (285442) MQ2: 1[0m
[0;32mI (286442) MQ2: 1[0m
[0;32mI (287442) MQ2: 1[0m
[0;32mI (288442) MQ2: 1[0m
[0;32mI (289442) MQ2: 1[0m
[0;32mI (290442) MQ2: 1[0m
[0;32mI (291442) MQ2: 1[0m
[0;32mI (292442) MQ2: 1[0m
[0;32mI (293442) MQ2: 1[0m
[0;32mI (294442) MQ2: 1[0m
[0;32mI (295442) MQ2: 1[0m
[0;32mI (296442) MQ2: 1[0m
[0;32mI (297442) MQ2: 1[0m
[0;32mI (298442) MQ2: 1[0m
[0;32mI (299442) MQ2: 1[0m
[0;32mI (300442) MQ2: 1[0m
[0;32mI (301442) MQ2: 1[0m
[0;32mI (302442) MQ2: 1[0m
[0;32mI (303442) MQ2: 1[0m
[0;32mI (304442) MQ2: 1[0m
[0;32mI (305442) MQ2: 1[0m
[0;32mI (306442) MQ2: 1[0m
[0;32mI (307442) MQ2: 1[0m
[0;32mI (308442) MQ2: 1[0m
[0;32mI (309442) MQ2: 1[0m
[0;32mI (310442) MQ2: 1[0m
[0;32mI (311442) MQ2: 1[0m
[0;32mI (312442) MQ2: 1[0m
[0;32mI (313442) MQ2: 1[0m
[0;32mI (314442) MQ2: 1[0m
[0;32mI (315442) MQ2: 1[0m
[0;32mI (316442) MQ2: 1[0m
[0;32mI (317442) MQ2: 1[0m
[0;32mI (318442) MQ2: 1[0m
[0;32mI (319442) MQ2: 1[0m
[0;32mI (320442) MQ2: 1[0m
[0;32mI (321442) MQ2: 1[0m
[0;32mI (322442) MQ2: 1[0m
[0;32mI (323442) MQ2: 1[0m
[0;32mI (324442) MQ2: 1[0m
[0;32mI (325442) MQ2: 1[0m
[0;32mI (326442) MQ2: 1[0m
[0;32mI (327442) MQ2: 1[0m
[0;32mI (328442) MQ2: 1[0m
[0;32mI (329442) MQ2: 1[0m
[0;32mI (330442) MQ2: 1[0m
[0;32mI (331442) MQ2: 1[0m
[0;32mI (332442) MQ2: 1[0m
[0;32mI (333442) MQ2: 1[0m
[0;32mI (334442) MQ2: 1[0m
[0;32mI (335442) MQ2: 1[0m
[0;32mI (336442) MQ2: 1[0m
[0;32mI (337442) MQ2: 1[0m
[0;32mI (338442) MQ2: 1[0m
[0;32mI (339442) MQ2: 1[0m
[0;32mI (340442) MQ2: 1[0m
[0;32mI (341442) MQ2: 1[0m
[0;32mI (342442) MQ2: 1[0m
[0;32mI (343442) MQ2: 1[0m
[0;32mI (344442) MQ2: 1[0m
[0;32mI (345442) MQ2: 1[0m
[0;32mI (346442) MQ2: 1[0m
[0;32mI (347442) MQ2: 1[0m
[0;32mI (348442) MQ2: 1[0m
[0;32mI (349442) MQ2: 1[0m
[0;32mI (350442) MQ2: 1[0m
[0;32mI (351442) MQ2: 1[0m
[0;32mI (352442) MQ2: 1[0m
[0;32mI (353442) MQ2: 1[0m
[0;32mI (354442) MQ2: 1[0m
[0;32mI (355442) MQ2: 1[0m
[0;32mI (356442) MQ2: 1[0m
[0;32mI (357442) MQ2: 1[0m
[0;32mI (358442) MQ2: 1[0m
[0;32mI (359442) MQ2: 1[0m
[0;32mI (360442) MQ2: 1[0m
[0;32mI (361442) MQ2: 1[0m
[0;32mI (362442) MQ2: 1[0m
[0;32mI (363442) MQ2: 1[0m
[0;32mI (364442) MQ2: 1[0m
[0;32mI (365442) MQ2: 1[0m
[0;32mI (366442) MQ2: 1[0m
[0;32mI (367442) MQ2: 1[0m
[0;32mI (368442) MQ2: 1[0m
[0;32mI (369442) MQ2: 1[0m
[0;32mI (370442) MQ2: 1[0m
[0;32mI (371442) MQ2: 1[0m
[0;32mI (372442) MQ2: 1[0m
[0;32mI (373442) MQ2: 1[0m
[0;32mI (374442) MQ2: 1[0m
[0;32mI (375442) MQ2: 1[0m
[0;32mI (376442) MQ2: 1[0m
[0;32mI (377442) MQ2: 1[0m
[0;32mI (378442) MQ2: 1[0m
[0;32mI (379442) MQ2: 1[0m
[0;32mI (380442) MQ2: 1[0m
[0;32mI (381442) MQ2: 1[0m
[0;32mI (382442) MQ2: 1[0m
[0;32mI (383442) MQ2: 1[0m
[0;32mI (384442) MQ2: 1[0m
[0;32mI (385442) MQ2: 1[0m
[0;32mI (386442) MQ2: 1[0m
[0;32mI (387442) MQ2: 1[0m
[0;32mI (388442) MQ2: 1[0m
[0;32mI (389442) MQ2: 1[0m
[0;32mI (390442) MQ2: 1[0m
[0;32mI (391442) MQ2: 1[0m
[0;32mI (392442) MQ2: 1[0m
[0;32mI (393442) MQ2: 1[0m
[0;32mI (394442) MQ2: 1[0m
[0;32mI (395442) MQ2: 1[0m
[0;32mI (396442) MQ2: 1[0m
[0;32mI (397442) MQ2: 1[0m
[0;32mI (398442) MQ2: 1[0m
[0;32mI (399442) MQ2: 1[0m
[0;32mI (400442) MQ2: 1[0m
[0;32mI (401442) MQ2: 1[0m
[0;32mI (402442) MQ2: 1[0m
[0;32mI (403442) MQ2: 1[0m
[0;32mI (404442) MQ2: 1[0m
[0;32mI (405442) MQ2: 1[0m
[0;32mI (406442) MQ2: 1[0m
[0;32mI (407442) MQ2: 1[0m
[0;32mI (408442) MQ2: 1[0m
[0;32mI (409442) MQ2: 1[0m
[0;32mI (410442) MQ2: 1[0m
[0;32mI (411442) MQ2: 1[0m
[0;32mI (412442) MQ2: 1[0m
[0;32mI (413442) MQ2: 1[0m
[0;32mI (414442) MQ2: 1[0m
[0;32mI (415442) MQ2: 1[0m
[0;32mI (416442) MQ2: 1[0m
[0;32mI (417442) MQ2: 1[0m
[0;32mI (418442) MQ2: 1[0m
[0;32mI (419442) MQ2: 1[0m
[0;32mI (420442) MQ2: 1[0m
[0;32mI (421442) MQ2: 1[0m
[0;32mI (422442) MQ2: 1[0m
[0;32mI (423442) MQ2: 1[0m
[0;32mI (424442) MQ2: 1[0m
[0;32mI (425442) MQ2: 1[0m
[0;32mI (426442) MQ2: 1[0m
[0;32mI (427442) MQ2: 1[0m
[0;32mI (428442) MQ2: 1[0m
[0;32mI (429442) MQ2: 1[0m
[0;32mI (430442) MQ2: 1[0m
[0;32mI (431442) MQ2: 1[0m
[0;32mI (432442) MQ2: 1[0m
[0;32mI (433442) MQ2: 1[0m
[0;32mI (434442) MQ2: 1[0m
[0;32mI (435442) MQ2: 1[0m
[0;32mI (436442) MQ2: 1[0m
[0;32mI (437442) MQ2: 1[0m
[0;32mI (438442) MQ2: 1[0m
[0;32mI (439442) MQ2: 1[0m
[0;32mI (440442) MQ2: 1[0m
[0;32mI (441442) MQ2: 1[0m
[0;32mI (442442) MQ2: 1[0m
[0;32mI (443442) MQ2: 1[0m
[0;32mI (444442) MQ2: 1[0m
[0;32mI (445442) MQ2: 1[0m
[0;32mI (446442) MQ2: 1[0m
[0;32mI (447442) MQ2: 1[0m
[0;32mI (448442) MQ2: 1[0m
[0;32mI (449442) MQ2: 1[0m
[0;32mI (450442) MQ2: 1[0m
[0;32mI (451442) MQ2: 1[0m
[0;32mI (452442) MQ2: 1[0m
[0;32mI (453442) MQ2: 1[0m
[0;32mI (454442) MQ2: 1[0m
[0;32mI (455442) MQ2: 1[0m
[0;32mI (456442) MQ2: 1[0m
[0;32mI (457442) MQ2: 1[0m
[0;32mI (458442) MQ2: 1[0m
[0;32mI (459442) MQ2: 1[0m
[0;32mI (460442) MQ2: 1[0m
[0;32mI (461442) MQ2: 1[0m
[0;32mI (462442) MQ2: 1[0m
[0;32mI (463442) MQ2: 1[0m
[0;32mI (464442) MQ2: 1[0m
[0;32mI (465442) MQ2: 1[0m
[0;32mI (466442) MQ2: 1[0m
[0;32mI (467442) MQ2: 1[0m
[0;32mI (468442) MQ2: 1[0m
[0;32mI (469442) MQ2: 1[0m
[0;32mI (470442) MQ2: 1[0m
[0;32mI (471442) MQ2: 1[0m
[0;32mI (472442) MQ2: 1[0m
[0;32mI (473442) MQ2: 1[0m
[0;32mI (474442) MQ2: 1[0m
[0;32mI (475442) MQ2: 1[0m
[0;32mI (476442) MQ2: 1[0m
[0;32mI (477442) MQ2: 1[0m
[0;32mI (478442) MQ2: 1[0m
[0;32mI (479442) MQ2: 1[0m
[0;32mI (480442) MQ2: 1[0m
[0;32mI (481442) MQ2: 1[0m
[0;32mI (482442) MQ2: 1[0m
[0;32mI (483442) MQ2: 1[0m
[0;32mI (484442) MQ2: 1[0m
[0;32mI (485442) MQ2: 1[0m
[0;32mI (486442) MQ2: 1[0m
[0;32mI (487442) MQ2: 1[0m
[0;32mI (488442) MQ2: 1[0m
[0;32mI (489442) MQ2: 1[0m
[0;32mI (490442) MQ2: 1[0m
[0;32mI (491442) MQ2: 1[0m
[0;32mI (492442) MQ2: 1[0m
[0;32mI (493442) MQ2: 1[0m
[0;32mI (494442) MQ2: 1[0m
[0;32mI (495442) MQ2: 1[0m
[0;32mI (496442) MQ2: 1[0m
[0;32mI (497442) MQ2: 1[0m
[0;32mI (498442) MQ2: 1[0m
[0;32mI (499442) MQ2: 1[0m
[0;32mI (500442) MQ2: 1[0m
[0;32mI (501442) MQ2: 1[0m
[0;32mI (502442) MQ2: 1[0m
[0;32mI (503442) MQ2: 1[0m
[0;32mI (504442) MQ2: 1[0m
[0;32mI (505442) MQ2: 1[0m
[0;32mI (506442) MQ2: 1[0m
[0;32mI (507442) MQ2: 1[0m
[0;32mI (508442) MQ2: 1[0m
[0;32mI (509442) MQ2: 1[0m
[0;32mI (510442) MQ2: 1[0m
[0;32mI (511442) MQ2: 1[0m
[0;32mI (512442) MQ2: 1[0m
[0;32mI (513442) MQ2: 1[0m
[0;32mI (514442) MQ2: 1[0m
[0;32mI (515442) MQ2: 1[0m
[0;32mI (516442) MQ2: 1[0m
[0;32mI (517442) MQ2: 1[0m
[0;32mI (518442) MQ2: 1[0m
[0;32mI (519442) MQ2: 1[0m
[0;32mI (520442) MQ2: 1[0m
[0;32mI (521442) MQ2: 1[0m
[0;32mI (522442) MQ2: 1[0m
[0;32mI (523442) MQ2: 1[0m
[0;32mI (524442) MQ2: 1[0m
[0;32mI (525442) MQ2: 1[0m
[0;32mI (526442) MQ2: 1[0m
[0;32mI (527442) MQ2: 1[0m
[0;32mI (528442) MQ2: 1[0m
[0;32mI (529442) MQ2: 1[0m
[0;32mI (530442) MQ2: 1[0m
[0;32mI (531442) MQ2: 1[0m
[0;32mI (532442) MQ2: 1[0m
[0;32mI (533442) MQ2: 1[0m
[0;32mI (534442) MQ2: 1[0m
[0;32mI (535442) MQ2: 1[0m
[0;32mI (536442) MQ2: 1[0m
[0;32mI (537442) MQ2: 1[0m
[0;32mI (538442) MQ2: 1[0m
[0;32mI (539442) MQ2: 1[0m
[0;32mI (540442) MQ2: 1[0m
[0;32mI (541442) MQ2: 1[0m
[0;32mI (542442) MQ2: 1[0m
[0;32mI (543442) MQ2: 1[0m
[0;32mI (544442) MQ2: 1[0m
[0;32mI (545442) MQ2: 1[0m
[0;32mI (546442) MQ2: 1[0m
[0;32mI (547442) MQ2: 1[0m
[0;32mI (548442) MQ2: 1[0m
[0;32mI (549442) MQ2: 1[0m
[0;32mI (550442) MQ2: 1[0m
[0;32mI (551442) MQ2: 1[0m
[0;32mI (552442) MQ2: 1[0m
[0;32mI (553442) MQ2: 1[0m
[0;32mI (554442) MQ2: 1[0m
[0;32mI (555442) MQ2: 1[0m
[0;32mI (556442) MQ2: 1[0m
[0;32mI (557442) MQ2: 1[0m
[0;32mI (558442) MQ2: 1[0m
[0;32mI (559442) MQ2: 1[0m
[0;32mI (560442) MQ2: 1[0m
[0;32mI (561442) MQ2: 1[0m
[0;32mI (562442) MQ2: 1[0m
[0;32mI (563442) MQ2: 1[0m
[0;32mI (564442) MQ2: 1[0m
[0;32mI (565442) MQ2: 1[0m
[0;32mI (566442) MQ2: 1[0m
[0;32mI (567442) MQ2: 1[0m
[0;32mI (568442) MQ2: 1[0m
[0;32mI (569442) MQ2: 1[0m
[0;32mI (570442) MQ2: 1[0m
[0;32mI (571442) MQ2: 1[0m
[0;32mI (572442) MQ2: 1[0m
[0;32mI (573442) MQ2: 1[0m
[0;32mI (574442) MQ2: 1[0m
[0;32mI (575442) MQ2: 1[0m
[0;32mI (576442) MQ2: 1[0m
[0;32mI (577442) MQ2: 1[0m
[0;32mI (578442) MQ2: 1[0m
[0;32mI (579442) MQ2: 1[0m
[0;32mI (580442) MQ2: 1[0m
[0;32mI (581442) MQ2: 1[0m
[0;32mI (582442) MQ2: 1[0m
[0;32mI (583442) MQ2: 1[0m
[0;32mI (584442) MQ2: 1[0m
[0;32mI (585442) MQ2: 1[0m
[0;32mI (586442) MQ2: 1[0m
[0;32mI (587442) MQ2: 1[0m
[0;32mI (588442) MQ2: 1[0m
[0;32mI (589442) MQ2: 1[0m
[0;32mI (590442) MQ2: 1[0m
[0;32mI (591442) MQ2: 1[0m
[0;32mI (592442) MQ2: 1[0m
[0;32mI (593442) MQ2: 1[0m
[0;32mI (594442) MQ2: 1[0m
[0;32mI (595442) MQ2: 1[0m
[0;32mI (596442) MQ2: 1[0m
[0;32mI (597442) MQ2: 1[0m
[0;32mI (598442) MQ2: 1[0m
[0;32mI (599442) MQ2: 1[0m
[0;32mI (600442) MQ2: 1[0m
[0;32mI (601442) MQ2: 1[0m
[0;32mI (602442) MQ2: 1[0m
[0;32mI (603442) MQ2: 1[0m
[0;32mI (604442) MQ2: 1[0m
[0;32mI (605442) MQ2: 1[0m
[0;32mI (606442) MQ2: 1[0m
[0;32mI (607442) MQ2: 1[0m
[0;32mI (608442) MQ2: 1[0m
[0;32mI (609442) MQ2: 1[0m
[0;32mI (610442) MQ2: 1[0m
[0;32mI (611442) MQ2: 1[0m
[0;32mI (612442) MQ2: 1[0m
[0;32mI (613442) MQ2: 1[0m
[0;32mI (614442) MQ2: 1[0m
[0;32mI (615442) MQ2: 1[0m
[0;32mI (616442) MQ2: 1[0m
[0;32mI (617442) MQ2: 1[0m
[0;32mI (618442) MQ2: 1[0m
[0;32mI (619442) MQ2: 1[0m
[0;32mI (620442) MQ2: 1[0m
[0;32mI (621442) MQ2: 1[0m
[0;32mI (622442) MQ2: 1[0m
[0;32mI (623442) MQ2: 1[0m
[0;32mI (624442) MQ2: 1[0m
[0;32mI (625442) MQ2: 1[0m
[0;32mI (626442) MQ2: 1[0m
[0;32mI (627442) MQ2: 1[0m
[0;32mI (628442) MQ2: 1[0m
[0;32mI (629442) MQ2: 1[0m
[0;32mI (630442) MQ2: 1[0m
[0;32mI (631442) MQ2: 1[0m
[0;32mI (632442) MQ2: 1[0m
[0;32mI (633442) MQ2: 1[0m
[0;32mI (634442) MQ2: 1[0m
[0;32mI (635442) MQ2: 1[0m
[0;32mI (636442) MQ2: 1[0m
[0;32mI (637442) MQ2: 1[0m
[0;32mI (638442) MQ2: 1[0m
[0;32mI (639442) MQ2: 1[0m
[0;32mI (640442) MQ2: 1[0m
[0;32mI (641442) MQ2: 1[0m
[0;32mI (642442) MQ2: 1[0m
[0;32mI (643442) MQ2: 1[0m
[0;32mI (644442) MQ2: 1[0m
[0;32mI (645442) MQ2: 1[0m
[0;32mI (646442) MQ2: 1[0m
[0;32mI (647442) MQ2: 1[0m
[0;32mI (648442) MQ2: 1[0m
[0;32mI (649442) MQ2: 1[0m
[0;32mI (650442) MQ2: 1[0m
[0;32mI (651442) MQ2: 1[0m
[0;32mI (652442) MQ2: 1[0m
[0;32mI (653442) MQ2: 1[0m
[0;32mI (654442) MQ2: 1[0m
[0;32mI (655442) MQ2: 1[0m
[0;32mI (656442) MQ2: 1[0m
[0;32mI (657442) MQ2: 1[0m
[0;32mI (658442) MQ2: 1[0m
[0;32mI (659442) MQ2: 1[0m
[0;32mI (660442) MQ2: 1[0m
[0;32mI (661442) MQ2: 1[0m
[0;32mI (662442) MQ2: 1[0m
[0;32mI (663442) MQ2: 1[0m
[0;32mI (664442) MQ2: 1[0m
[0;32mI (665442) MQ2: 1[0m
[0;32mI (666442) MQ2: 1[0m
[0;32mI (667442) MQ2: 1[0m
[0;32mI (668442) MQ2: 1[0m
[0;32mI (669442) MQ2: 1[0m
[0;32mI (670442) MQ2: 1[0m
[0;32mI (671442) MQ2: 1[0m
[0;32mI (672442) MQ2: 1[0m
[0;32mI (673442) MQ2: 1[0m
[0;32mI (674442) MQ2: 1[0m
[0;32mI (675442) MQ2: 1[0m
[0;32mI (676442) MQ2: 1[0m
[0;32mI (677442) MQ2: 1[0m
[0;32mI (678442) MQ2: 1[0m
[0;32mI (679442) MQ2: 1[0m
[0;32mI (680442) MQ2: 1[0m
[0;32mI (681442) MQ2: 1[0m
[0;32mI (682442) MQ2: 1[0m
[0;32mI (683442) MQ2: 1[0m
[0;32mI (684442) MQ2: 1[0m
[0;32mI (685442) MQ2: 1[0m
[0;32mI (686442) MQ2: 1[0m
[0;32mI (687442) MQ2: 1[0m
[0;32mI (688442) MQ2: 1[0m
[0;32mI (689442) MQ2: 1[0m
[0;32mI (690442) MQ2: 1[0m
[0;32mI (691442) MQ2: 1[0m
[0;32mI (692442) MQ2: 1[0m
[0;32mI (693442) MQ2: 1[0m
[0;32mI (694442) MQ2: 1[0m
[0;32mI (695442) MQ2: 1[0m
[0;32mI (696442) MQ2: 1[0m
[0;32mI (697442) MQ2: 1[0m
[0;32mI (698442) MQ2: 1[0m
[0;32mI (699442) MQ2: 1[0m
[0;32mI (700442) MQ2: 1[0m
[0;32mI (701442) MQ2: 1[0m
[0;32mI (702442) MQ2: 1[0m
[0;32mI (703442) MQ2: 1[0m
[0;32mI (704442) MQ2: 1[0m
[0;32mI (705442) MQ2: 1[0m
[0;32mI (706442) MQ2: 1[0m
[0;32mI (707442) MQ2: 1[0m
[0;32mI (708442) MQ2: 1[0m
[0;32mI (709442) MQ2: 1[0m
[0;32mI (710442) MQ2: 1[0m
[0;32mI (711442) MQ2: 1[0m
[0;32mI (712442) MQ2: 1[0m
[0;32mI (713442) MQ2: 1[0m
[0;32mI (714442) MQ2: 1[0m
[0;32mI (715442) MQ2: 1[0m
[0;32mI (716442) MQ2: 1[0m
[0;32mI (717442) MQ2: 1[0m
[0;32mI (718442) MQ2: 1[0m
[0;32mI (719442) MQ2: 1[0m
[0;32mI (720442) MQ2: 1[0m
[0;32mI (721442) MQ2: 1[0m
[0;32mI (722442) MQ2: 1[0m
[0;32mI (723442) MQ2: 1[0m
[0;32mI (724442) MQ2: 1[0m
[0;32mI (725442) MQ2: 1[0m
[0;32mI (726442) MQ2: 1[0m
[0;32mI (727442) MQ2: 1[0m
[0;32mI (728442) MQ2: 1[0m
[0;32mI (729442) MQ2: 1[0m
[0;32mI (730442) MQ2: 1[0m
[0;32mI (731442) MQ2: 1[0m
[0;32mI (732442) MQ2: 1[0m
[0;32mI (733442) MQ2: 1[0m
[0;32mI (734442) MQ2: 1[0m
[0;32mI (735442) MQ2: 1[0m
[0;32mI (736442) MQ2: 1[0m
[0;32mI (737442) MQ2: 1[0m
[0;32mI (738442) MQ2: 1[0m
[0;32mI (739442) MQ2: 1[0m
[0;32mI (740442) MQ2: 1[0m
[0;32mI (741442) MQ2: 1[0m
[0;32mI (742442) MQ2: 1[0m
[0;32mI (743442) MQ2: 1[0m
[0;32mI (744442) MQ2: 1[0m
[0;32mI (745442) MQ2: 1[0m
[0;32mI (746442) MQ2: 1[0m
[0;32mI (747442) MQ2: 1[0m
[0;32mI (748442) MQ2: 1[0m
[0;32mI (749442) MQ2: 1[0m
[0;32mI (750442) MQ2: 1[0m
[0;32mI (751442) MQ2: 1[0m
[0;32mI (752442) MQ2: 1[0m
[0;32mI (753442) MQ2: 1[0m
[0;32mI (754442) MQ2: 1[0m
[0;32mI (755442) MQ2: 1[0m
[0;32mI (756442) MQ2: 1[0m
[0;32mI (757442) MQ2: 1[0m
[0;32mI (758442) MQ2: 1[0m
[0;32mI (759442) MQ2: 1[0m
[0;32mI (760442) MQ2: 1[0m
[0;32mI (761442) MQ2: 1[0m
[0;32mI (762442) MQ2: 1[0m
[0;32mI (763442) MQ2: 1[0m
[0;32mI (764442) MQ2: 1[0m
[0;32mI (765442) MQ2: 1[0m
[0;32mI (766442) MQ2: 1[0m
[0;32mI (767442) MQ2: 1[0m
[0;32mI (768442) MQ2: 1[0m
[0;32mI (769442) MQ2: 1[0m
[0;32mI (770442) MQ2: 1[0m
[0;32mI (771442) MQ2: 1[0m
[0;32mI (772442) MQ2: 1[0m
[0;32mI (773442) MQ2: 1[0m
[0;32mI (774442) MQ2: 1[0m
[0;32mI (775442) MQ2: 1[0m
[0;32mI (776442) MQ2: 1[0m
[0;32mI (777442) MQ2: 1[0m
[0;32mI (778442) MQ2: 1[0m
[0;32mI (779442) MQ2: 1[0m
[0;32mI (780442) MQ2: 1[0m
[0;32mI (781442) MQ2: 1[0m
[0;32mI (782442) MQ2: 1[0m
[0;32mI (783442) MQ2: 1[0m
[0;32mI (784442) MQ2: 1[0m
[0;32mI (785442) MQ2: 1[0m
[0;32mI (786442) MQ2: 1[0m
[0;32mI (787442) MQ2: 1[0m
[0;32mI (788442) MQ2: 1[0m
[0;32mI (789442) MQ2: 1[0m
[0;32mI (790442) MQ2: 1[0m
[0;32mI (791442) MQ2: 1[0m
[0;32mI (792442) MQ2: 1[0m
[0;32mI (793442) MQ2: 1[0m
[0;32mI (794442) MQ2: 1[0m
[0;32mI (795442) MQ2: 1[0m
[0;32mI (796442) MQ2: 1[0m
[0;32mI (797442) MQ2: 1[0m
[0;32mI (798442) MQ2: 1[0m
[0;32mI (799442) MQ2: 1[0m
[0;32mI (800442) MQ2: 1[0m
[0;32mI (801442) MQ2: 1[0m
[0;32mI (802442) MQ2: 1[0m
[0;32mI (803442) MQ2: 1[0m
[0;32mI (804442) MQ2: 1[0m
[0;32mI (805442) MQ2: 1[0m
[0;32mI (806442) MQ2: 1[0m
[0;32mI (807442) MQ2: 1[0m
[0;32mI (808442) MQ2: 1[0m
[0;32mI (809442) MQ2: 1[0m
[0;32mI (810442) MQ2: 1[0m
[0;32mI (811442) MQ2: 1[0m
[0;32mI (812442) MQ2: 1[0m
[0;32mI (813442) MQ2: 1[0m
[0;32mI (814442) MQ2: 1[0m
[0;32mI (815442) MQ2: 1[0m
[0;32mI (816442) MQ2: 1[0m
[0;32mI (817442) MQ2: 1[0m
[0;32mI (818442) MQ2: 1[0m
[0;32mI (819442) MQ2: 1[0m
[0;32mI (820442) MQ2: 1[0m
[0;32mI (821442) MQ2: 1[0m
[0;32mI (822442) MQ2: 1[0m
[0;32mI (823442) MQ2: 1[0m
[0;32mI (824442) MQ2: 1[0m
[0;32mI (825442) MQ2: 1[0m
[0;32mI (826442) MQ2: 1[0m
[0;32mI (827442) MQ2: 1[0m
[0;32mI (828442) MQ2: 1[0m
[0;32mI (829442) MQ2: 1[0m
[0;32mI (830442) MQ2: 1[0m
[0;32mI (831442) MQ2: 1[0m
[0;32mI (832442) MQ2: 1[0m
[0;32mI (833442) MQ2: 1[0m
[0;32mI (834442) MQ2: 1[0m
[0;32mI (835442) MQ2: 1[0m
[0;32mI (836442) MQ2: 1[0m
[0;32mI (837442) MQ2: 1[0m
[0;32mI (838442) MQ2: 1[0m
[0;32mI (839442) MQ2: 1[0m
[0;32mI (840442) MQ2: 1[0m
[0;32mI (841442) MQ2: 1[0m
[0;32mI (842442) MQ2: 1[0m
[0;32mI (843442) MQ2: 1[0m
[0;32mI (844442) MQ2: 1[0m
[0;32mI (845442) MQ2: 1[0m
[0;32mI (846442) MQ2: 1[0m
[0;32mI (847442) MQ2: 1[0m
[0;32mI (848442) MQ2: 1[0m
[0;32mI (849442) MQ2: 1[0m
[0;32mI (850442) MQ2: 1[0m
[0;32mI (851442) MQ2: 1[0m
[0;32mI (852442) MQ2: 1[0m
[0;32mI (853442) MQ2: 1[0m
[0;32mI (854442) MQ2: 1[0m
[0;32mI (855442) MQ2: 1[0m
[0;32mI (856442) MQ2: 1[0m
[0;32mI (857442) MQ2: 1[0m
[0;32mI (858442) MQ2: 1[0m
[0;32mI (859442) MQ2: 1[0m
[0;32mI (860442) MQ2: 1[0m
[0;32mI (861442) MQ2: 1[0m
[0;32mI (862442) MQ2: 1[0m
[0;32mI (863442) MQ2: 1[0m
[0;32mI (864442) MQ2: 1[0m
[0;32mI (865442) MQ2: 1[0m
[0;32mI (866442) MQ2: 1[0m
[0;32mI (867442) MQ2: 1[0m
[0;32mI (868442) MQ2: 1[0m
[0;32mI (869442) MQ2: 1[0m
[0;32mI (870442) MQ2: 1[0m
[0;32mI (871442) MQ2: 1[0m
[0;32mI (872442) MQ2: 1[0m
[0;32mI (873442) MQ2: 1[0m
[0;32mI (874442) MQ2: 1[0m
[0;32mI (875442) MQ2: 1[0m
[0;32mI (876442) MQ2: 1[0m
[0;32mI (877442) MQ2: 1[0m
[0;32mI (878442) MQ2: 1[0m
[0;32mI (879442) MQ2: 1[0m
[0;32mI (880442) MQ2: 1[0m
[0;32mI (881442) MQ2: 1[0m
[0;32mI (882442) MQ2: 1[0m
[0;32mI (883442) MQ2: 1[0m
[0;32mI (884442) MQ2: 1[0m
[0;32mI (885442) MQ2: 1[0m
[0;32mI (886442) MQ2: 1[0m
[0;32mI (887442) MQ2: 1[0m
[0;32mI (888442) MQ2: 1[0m
[0;32mI (889442) MQ2: 1[0m
[0;32mI (890442) MQ2: 1[0m
[0;32mI (891442) MQ2: 1[0m
[0;32mI (892442) MQ2: 1[0m
[0;32mI (893442) MQ2: 1[0m
[0;32mI (894442) MQ2: 1[0m
[0;32mI (895442) MQ2: 1[0m
[0;32mI (896442) MQ2: 1[0m
[0;32mI (897442) MQ2: 1[0m
[0;32mI (898442) MQ2: 1[0m
[0;32mI (899442) MQ2: 1[0m
[0;32mI (900442) MQ2: 1[0m
[0;32mI (901442) MQ2: 1[0m
[0;32mI (902442) MQ2: 1[0m
[0;32mI (903442) MQ2: 1[0m
[0;32mI (904442) MQ2: 1[0m
[0;32mI (905442) MQ2: 1[0m
[0;32mI (906442) MQ2: 1[0m
[0;32mI (907442) MQ2: 1[0m
[0;32mI (908442) MQ2: 1[0m
[0;32mI (909442) MQ2: 1[0m
[0;32mI (910442) MQ2: 1[0m
[0;32mI (911442) MQ2: 1[0m
[0;32mI (912442) MQ2: 1[0m
[0;32mI (913442) MQ2: 1[0m
[0;32mI (914442) MQ2: 1[0m
[0;32mI (915442) MQ2: 1[0m
[0;32mI (916442) MQ2: 1[0m
[0;32mI (917442) MQ2: 1[0m
[0;32mI (918442) MQ2: 1[0m
[0;32mI (919442) MQ2: 1[0m
[0;32mI (920442) MQ2: 1[0m
[0;32mI (921442) MQ2: 1[0m
[0;32mI (922442) MQ2: 1[0m
[0;32mI (923442) MQ2: 1[0m
[0;32mI (924442) MQ2: 1[0m
[0;32mI (925442) MQ2: 1[0m
[0;32mI (926442) MQ2: 1[0m
[0;32mI (927442) MQ2: 1[0m
[0;32mI (928442) MQ2: 1[0m
[0;32mI (929442) MQ2: 1[0m
[0;32mI (930442) MQ2: 1[0m
[0;32mI (931442) MQ2: 1[0m
[0;32mI (932442) MQ2: 1[0m
[0;32mI (933442) MQ2: 1[0m
[0;32mI (934442) MQ2: 1[0m
[0;32mI (935442) MQ2: 1[0m
[0;32mI (936442) MQ2: 1[0m
[0;32mI (937442) MQ2: 1[0m
[0;32mI (938442) MQ2: 1[0m
[0;32mI (939442) MQ2: 1[0m
[0;32mI (940442) MQ2: 1[0m
[0;32mI (941442) MQ2: 1[0m
[0;32mI (942442) MQ2: 1[0m
[0;32mI (943442) MQ2: 1[0m
[0;32mI (944442) MQ2: 1[0m
[0;32mI (945442) MQ2: 1[0m
[0;32mI (946442) MQ2: 1[0m
[0;32mI (947442) MQ2: 1[0m
[0;32mI (948442) MQ2: 1[0m
[0;32mI (949442) MQ2: 1[0m
[0;32mI (950442) MQ2: 1[0m
[0;32mI (951442) MQ2: 1[0m
[0;32mI (952442) MQ2: 1[0m
[0;32mI (953442) MQ2: 1[0m
[0;32mI (954442) MQ2: 1[0m
[0;32mI (955442) MQ2: 1[0m
[0;32mI (956442) MQ2: 1[0m
[0;32mI (957442) MQ2: 1[0m
[0;32mI (958442) MQ2: 1[0m
[0;32mI (959442) MQ2: 1[0m
[0;32mI (960442) MQ2: 1[0m
[0;32mI (961442) MQ2: 1[0m
[0;32mI (962442) MQ2: 1[0m
[0;32mI (963442) MQ2: 1[0m
[0;32mI (964442) MQ2: 1[0m
[0;32mI (965442) MQ2: 1[0m
[0;32mI (966442) MQ2: 1[0m
[0;32mI (967442) MQ2: 1[0m
[0;32mI (968442) MQ2: 1[0m
[0;32mI (969442) MQ2: 1[0m
[0;32mI (970442) MQ2: 1[0m
[0;32mI (971442) MQ2: 1[0m
[0;32mI (972442) MQ2: 1[0m
[0;32mI (973442) MQ2: 1[0m
[0;32mI (974442) MQ2: 1[0m
