[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\General\Learning\PUC\7_periodo\ti5\esp_test\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/General/Learning/PUC/7_periodo/ti5/esp_test/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/tcp_server.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable tcp_server.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.dev2
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated E:/General/Learning/PUC/7_periodo/ti5/esp_test/build/tcp_server.bin
[7/8] cmd.exe /C "cd /D E:\General\Learning\PUC\7_periodo\ti5\esp_test\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/General/Learning/PUC/7_periodo/ti5/esp_test/build/partition_table/partition-table.bin E:/General/Learning/PUC/7_periodo/ti5/esp_test/build/tcp_server.bin"
tcp_server.bin binary size 0xbcc90 bytes. Smallest app partition is 0x100000 bytes. 0x43370 bytes (26%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/General/Learning/PUC/7_periodo/ti5/esp_test/build -P C:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 tcp_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev2
Serial port COM7
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 48:e7:29:97:4f:2c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ccfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16692...
Writing at 0x00001000... (50 %)
Writing at 0x0000768a... (100 %)
Wrote 26640 bytes (16692 compressed) at 0x00001000 in 0.5 seconds (effective 425.4 kbit/s)...
Hash of data verified.
Compressed 773264 bytes to 498670...
Writing at 0x00010000... (3 %)
Writing at 0x0001c825... (6 %)
Writing at 0x0002563c... (9 %)
Writing at 0x0002ab74... (12 %)
Writing at 0x000348f8... (16 %)
Writing at 0x0003a6a9... (19 %)
Writing at 0x00040075... (22 %)
Writing at 0x00045c0b... (25 %)
Writing at 0x0004b86c... (29 %)
Writing at 0x00050f15... (32 %)
Writing at 0x00056395... (35 %)
Writing at 0x0005bad3... (38 %)
Writing at 0x00061514... (41 %)
Writing at 0x0006708d... (45 %)
Writing at 0x0006ccd4... (48 %)
Writing at 0x00071fbf... (51 %)
Writing at 0x00077319... (54 %)
Writing at 0x0007c8ac... (58 %)
Writing at 0x00081bbb... (61 %)
Writing at 0x000872db... (64 %)
Writing at 0x0008cb4b... (67 %)
Writing at 0x000927f1... (70 %)
Writing at 0x00097da3... (74 %)
Writing at 0x0009d734... (77 %)
Writing at 0x000a3161... (80 %)
Writing at 0x000a8e52... (83 %)
Writing at 0x000ae562... (87 %)
Writing at 0x000b6eb2... (90 %)
Writing at 0x000bf3c3... (93 %)
Writing at 0x000c51dc... (96 %)
Writing at 0x000ca487... (100 %)
Wrote 773264 bytes (498670 compressed) at 0x00010000 in 11.1 seconds (effective 557.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1323.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
