ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 30 2023 21:47:03[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=21a3ch (137788) map[0m
[0;32mI (155) esp_image: segment 1: paddr=00031a64 vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (155) esp_image: segment 2: paddr=00031a70 vaddr=3ffb0000 size=03710h ( 14096) load[0m
[0;32mI (166) esp_image: segment 3: paddr=00035188 vaddr=40080000 size=0ae90h ( 44688) load[0m
[0;32mI (187) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=84274h (541300) map[0m
[0;32mI (383) esp_image: segment 5: paddr=000c429c vaddr=4008ae90 size=0a850h ( 43088) load[0m
[0;32mI (412) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (412) boot: Disabling RNG early entropy source...[0m
[0;32mI (424) cpu_start: Multicore app[0m
[0;32mI (424) cpu_start: Pro cpu up.[0m
[0;32mI (424) cpu_start: Starting app cpu, entry point is 0x4008137c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (442) cpu_start: Pro cpu start user code[0m
[0;32mI (442) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (442) cpu_start: Application information:[0m
[0;32mI (447) cpu_start: Project name:     tcp_server[0m
[0;32mI (452) cpu_start: App version:      fc1294a-dirty[0m
[0;32mI (457) cpu_start: Compile time:     Nov 30 2023 21:46:53[0m
[0;32mI (463) cpu_start: ELF file SHA256:  a8a8b4e0aa668dbe...[0m
[0;32mI (469) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (475) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (479) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (484) cpu_start: Chip rev:         v3.1[0m
[0;32mI (489) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (496) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (502) heap_init: At 3FFB7800 len 00028800 (162 KiB): DRAM[0m
[0;32mI (509) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (515) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (521) heap_init: At 400956E0 len 0000A920 (42 KiB): IRAM[0m
[0;32mI (529) spi_flash: detected chip: generic[0m
[0;32mI (532) spi_flash: flash io: dio[0m
[0;33mW (536) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (550) app_start: Starting scheduler on CPU0[0m
[0;32mI (554) app_start: Starting scheduler on CPU1[0m
[0;32mI (554) main_task: Started on CPU0[0m
[0;32mI (564) main_task: Calling app_main()[0m
[0;32mI (584) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (584) example_connect: Start example_connect.[0m
I (604) wifi:wifi driver task: 3ffbf420, prio:23, stack:6656, core=0
I (604) wifi:wifi firmware version: ce9244d
I (604) wifi:wifi certification version: v7.0
I (604) wifi:config NVS flash: enabled
I (604) wifi:config nano formating: disabled
I (614) wifi:Init data frame dynamic rx buffer num: 32
I (614) wifi:Init management frame dynamic rx buffer num: 32
I (624) wifi:Init management short buffer num: 32
I (624) wifi:Init dynamic tx buffer num: 32
I (634) wifi:Init static rx buffer size: 1600
I (634) wifi:Init static rx buffer num: 10
I (634) wifi:Init dynamic rx buffer num: 32
[0;32mI (644) wifi_init: rx ba win: 6[0m
[0;32mI (644) wifi_init: tcpip mbox: 32[0m
[0;32mI (644) wifi_init: udp mbox: 6[0m
[0;32mI (654) wifi_init: tcp mbox: 6[0m
[0;32mI (654) wifi_init: tcp tx win: 5744[0m
[0;32mI (664) wifi_init: tcp rx win: 5744[0m
[0;32mI (664) wifi_init: tcp mss: 1440[0m
[0;32mI (664) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (674) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (684) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (804) wifi:mode : sta (48:e7:29:97:4f:2c)
I (804) wifi:enable tsf
[0;32mI (804) example_connect: Connecting to Pearl 2.4G...[0m
[0;32mI (804) example_connect: Waiting for IP(s)[0m
I (3214) wifi:new:<10,0>, old:<1,0>, ap:<255,255>, sta:<10,0>, prof:1
I (4384) wifi:state: init -> auth (b0)
I (4384) wifi:state: auth -> assoc (0)
I (4394) wifi:state: assoc -> run (10)
I (4404) wifi:connected with Pearl 2.4G, aid = 16, channel 10, BW20, bssid = 72:47:32:e3:b7:a8
I (4404) wifi:security: WPA2-PSK, phy: bgn, rssi: -43
I (4404) wifi:pm start, type: 1

I (4414) wifi:<ba-add>idx:0 (ifx:0, 72:47:32:e3:b7:a8), tid:5, ssn:2, winSize:64
I (4434) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (5414) esp_netif_handlers: example_netif_sta ip: 192.168.0.222, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (5414) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.0.222[0m
[0;32mI (5424) example_common: Connected to example_netif_sta[0m
[0;32mI (5424) example_common: - IPv4 address: 192.168.0.222,[0m
[0;32mI (5434) example: Socket created[0m
[0;32mI (5434) example: Socket bound, port 3333[0m
[0;32mI (5444) example: Socket listening[0m
[0;32mI (6444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (7444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (8444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (9444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (10444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (11444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (12444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (13444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (14444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (15444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (16444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (17444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (18444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (19444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (20444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (21444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (22444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (23444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (24444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (25444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (26444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (27444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (28444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (29444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (30444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (31444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (32444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (33444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (34444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (35444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (36444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (37444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (38444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (39444) MQ2: 75 - 0 - 0.000000[0m
I (40274) wifi:<ba-add>idx:1 (ifx:0, 72:47:32:e3:b7:a8), tid:0, ssn:0, winSize:64
[0;32mI (40314) example: Socket accepted ip address: 192.168.0.214[0m
[0;32mI (40444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (40444) MQ2: Sending: 0[0m
[0;32mI (41444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (41444) MQ2: Sending: 0[0m
[0;32mI (42444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (42444) MQ2: Sending: 0[0m
[0;32mI (43444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (43444) MQ2: Sending: 0[0m
[0;32mI (44444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (44444) MQ2: Sending: 0[0m
[0;32mI (45444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (45444) MQ2: Sending: 0[0m
[0;32mI (46444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (46444) MQ2: Sending: 0[0m
[0;32mI (47444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (47444) MQ2: Sending: 0[0m
[0;32mI (48444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (48444) MQ2: Sending: 0[0m
[0;32mI (49444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (49444) MQ2: Sending: 0[0m
[0;32mI (50444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (50444) MQ2: Sending: 0[0m
[0;32mI (51444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (51444) MQ2: Sending: 0[0m
[0;32mI (52444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (52444) MQ2: Sending: 0[0m
[0;32mI (53444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (53444) MQ2: Sending: 0[0m
[0;32mI (54444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (54444) MQ2: Sending: 0[0m
[0;32mI (55444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (55444) MQ2: Sending: 0[0m
[0;32mI (56444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (56444) MQ2: Sending: 0[0m
[0;32mI (57444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (57444) MQ2: Sending: 0[0m
[0;32mI (58444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (58444) MQ2: Sending: 0[0m
[0;32mI (59444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (59444) MQ2: Sending: 0[0m
[0;32mI (60444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (60444) MQ2: Sending: 0[0m
[0;32mI (61444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (61444) MQ2: Sending: 0[0m
[0;32mI (62444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (62444) MQ2: Sending: 0[0m
[0;32mI (63444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (63444) MQ2: Sending: 0[0m
[0;32mI (64444) MQ2: 1051 - 4095 - 2.499390[0m
[0;32mI (64444) MQ2: Sending: 4095[0m
[0;32mI (65444) MQ2: 756 - 2859 - 1.744995[0m
[0;32mI (65444) MQ2: Sending: 2859[0m
[0;32mI (66444) MQ2: 281 - 863 - 0.526733[0m
[0;32mI (66444) MQ2: Sending: 863[0m
[0;32mI (67444) MQ2: 208 - 560 - 0.341797[0m
[0;32mI (67444) MQ2: Sending: 560[0m
[0;32mI (68444) MQ2: 172 - 407 - 0.248413[0m
[0;32mI (68444) MQ2: Sending: 407[0m
[0;32mI (69444) MQ2: 149 - 311 - 0.189819[0m
[0;32mI (69444) MQ2: Sending: 311[0m
[0;32mI (70444) MQ2: 138 - 265 - 0.161743[0m
[0;32mI (70444) MQ2: Sending: 265[0m
[0;32mI (71444) MQ2: 129 - 227 - 0.138550[0m
[0;32mI (71444) MQ2: Sending: 227[0m
[0;32mI (72444) MQ2: 124 - 204 - 0.124512[0m
[0;32mI (72444) MQ2: Sending: 204[0m
[0;32mI (73444) MQ2: 119 - 185 - 0.112915[0m
[0;32mI (73444) MQ2: Sending: 185[0m
[0;32mI (74444) MQ2: 113 - 161 - 0.098267[0m
[0;32mI (74444) MQ2: Sending: 161[0m
[0;32mI (75444) MQ2: 111 - 153 - 0.093384[0m
[0;32mI (75444) MQ2: Sending: 153[0m
[0;32mI (76444) MQ2: 111 - 150 - 0.091553[0m
[0;32mI (76444) MQ2: Sending: 150[0m
[0;32mI (77444) MQ2: 106 - 131 - 0.079956[0m
[0;32mI (77444) MQ2: Sending: 131[0m
[0;32mI (78444) MQ2: 106 - 129 - 0.078735[0m
[0;32mI (78444) MQ2: Sending: 129[0m
[0;32mI (79444) MQ2: 104 - 123 - 0.075073[0m
[0;32mI (79444) MQ2: Sending: 123[0m
[0;32mI (80444) MQ2: 105 - 124 - 0.075684[0m
[0;32mI (80444) MQ2: Sending: 124[0m
[0;32mI (81444) MQ2: 101 - 107 - 0.065308[0m
[0;32mI (81444) MQ2: Sending: 107[0m
[0;32mI (82444) MQ2: 102 - 112 - 0.068359[0m
[0;32mI (82444) MQ2: Sending: 112[0m
[0;32mI (83444) MQ2: 99 - 100 - 0.061035[0m
[0;32mI (83444) MQ2: Sending: 100[0m
[0;32mI (84444) MQ2: 98 - 95 - 0.057983[0m
[0;32mI (84444) MQ2: Sending: 95[0m
[0;32mI (85444) MQ2: 97 - 93 - 0.056763[0m
[0;32mI (85444) MQ2: Sending: 93[0m
[0;32mI (86444) MQ2: 97 - 92 - 0.056152[0m
[0;32mI (86444) MQ2: Sending: 92[0m
[0;32mI (87444) MQ2: 95 - 83 - 0.050659[0m
[0;32mI (87444) MQ2: Sending: 83[0m
[0;32mI (88444) MQ2: 97 - 91 - 0.055542[0m
[0;32mI (88444) MQ2: Sending: 91[0m
[0;32mI (89444) MQ2: 94 - 80 - 0.048828[0m
[0;32mI (89444) MQ2: Sending: 80[0m
[0;32mI (90444) MQ2: 94 - 80 - 0.048828[0m
[0;32mI (90444) MQ2: Sending: 80[0m
[0;32mI (91444) MQ2: 91 - 69 - 0.042114[0m
[0;32mI (91444) MQ2: Sending: 69[0m
[0;32mI (92444) MQ2: 91 - 67 - 0.040894[0m
[0;32mI (92444) MQ2: Sending: 67[0m
[0;32mI (93444) MQ2: 90 - 64 - 0.039062[0m
[0;32mI (93444) MQ2: Sending: 64[0m
[0;32mI (94444) MQ2: 90 - 64 - 0.039062[0m
[0;32mI (94444) MQ2: Sending: 64[0m
[0;32mI (95444) MQ2: 89 - 59 - 0.036011[0m
[0;32mI (95444) MQ2: Sending: 59[0m
[0;32mI (96444) MQ2: 90 - 64 - 0.039062[0m
[0;32mI (96444) MQ2: Sending: 64[0m
[0;32mI (97444) MQ2: 89 - 57 - 0.034790[0m
[0;32mI (97444) MQ2: Sending: 57[0m
[0;32mI (98444) MQ2: 86 - 48 - 0.029297[0m
[0;32mI (98444) MQ2: Sending: 48[0m
[0;32mI (99444) MQ2: 87 - 50 - 0.030518[0m
[0;32mI (99444) MQ2: Sending: 50[0m
[0;32mI (100444) MQ2: 87 - 50 - 0.030518[0m
[0;32mI (100444) MQ2: Sending: 50[0m
[0;32mI (101444) MQ2: 90 - 63 - 0.038452[0m
[0;32mI (101444) MQ2: Sending: 63[0m
[0;32mI (102444) MQ2: 86 - 47 - 0.028687[0m
[0;32mI (102444) MQ2: Sending: 47[0m
[0;32mI (103444) MQ2: 88 - 53 - 0.032349[0m
[0;32mI (103444) MQ2: Sending: 53[0m
[0;32mI (104444) MQ2: 86 - 48 - 0.029297[0m
[0;32mI (104444) MQ2: Sending: 48[0m
[0;32mI (105444) MQ2: 90 - 62 - 0.037842[0m
[0;32mI (105444) MQ2: Sending: 62[0m
[0;32mI (106444) MQ2: 85 - 44 - 0.026855[0m
[0;32mI (106444) MQ2: Sending: 44[0m
[0;32mI (107444) MQ2: 84 - 38 - 0.023193[0m
[0;32mI (107444) MQ2: Sending: 38[0m
[0;32mI (108444) MQ2: 85 - 43 - 0.026245[0m
[0;32mI (108444) MQ2: Sending: 43[0m
[0;32mI (109444) MQ2: 85 - 40 - 0.024414[0m
[0;32mI (109444) MQ2: Sending: 40[0m
[0;32mI (110444) MQ2: 84 - 37 - 0.022583[0m
[0;32mI (110444) MQ2: Sending: 37[0m
[0;32mI (111444) MQ2: 83 - 35 - 0.021362[0m
[0;32mI (111444) MQ2: Sending: 35[0m
[0;32mI (112444) MQ2: 84 - 36 - 0.021973[0m
[0;32mI (112444) MQ2: Sending: 36[0m
[0;32mI (113444) MQ2: 83 - 32 - 0.019531[0m
[0;32mI (113444) MQ2: Sending: 32[0m
[0;32mI (114444) MQ2: 85 - 41 - 0.025024[0m
[0;32mI (114444) MQ2: Sending: 41[0m
[0;32mI (115444) MQ2: 82 - 29 - 0.017700[0m
[0;32mI (115444) MQ2: Sending: 29[0m
[0;32mI (116444) MQ2: 83 - 35 - 0.021362[0m
[0;32mI (116444) MQ2: Sending: 35[0m
[0;32mI (117444) MQ2: 81 - 27 - 0.016479[0m
[0;32mI (117444) MQ2: Sending: 27[0m
[0;32mI (118444) MQ2: 82 - 31 - 0.018921[0m
[0;32mI (118444) MQ2: Sending: 31[0m
[0;32mI (119444) MQ2: 81 - 27 - 0.016479[0m
[0;32mI (119444) MQ2: Sending: 27[0m
[0;32mI (120444) MQ2: 81 - 26 - 0.015869[0m
[0;32mI (120444) MQ2: Sending: 26[0m
[0;32mI (121444) MQ2: 80 - 19 - 0.011597[0m
[0;32mI (121444) MQ2: Sending: 19[0m
[0;32mI (122444) MQ2: 82 - 30 - 0.018311[0m
[0;32mI (122444) MQ2: Sending: 30[0m
[0;32mI (123444) MQ2: 80 - 19 - 0.011597[0m
[0;32mI (123444) MQ2: Sending: 19[0m
[0;32mI (124444) MQ2: 81 - 27 - 0.016479[0m
[0;32mI (124444) MQ2: Sending: 27[0m
[0;32mI (125444) MQ2: 80 - 22 - 0.013428[0m
[0;32mI (125444) MQ2: Sending: 22[0m
[0;32mI (126444) MQ2: 79 - 17 - 0.010376[0m
[0;32mI (126444) MQ2: Sending: 17[0m
[0;32mI (127444) MQ2: 80 - 21 - 0.012817[0m
[0;32mI (127444) MQ2: Sending: 21[0m
[0;32mI (128444) MQ2: 77 - 9 - 0.005493[0m
[0;32mI (128444) MQ2: Sending: 9[0m
[0;32mI (129444) MQ2: 79 - 16 - 0.009766[0m
[0;32mI (129444) MQ2: Sending: 16[0m
[0;32mI (130444) MQ2: 80 - 23 - 0.014038[0m
[0;32mI (130444) MQ2: Sending: 23[0m
[0;32mI (131444) MQ2: 79 - 18 - 0.010986[0m
[0;32mI (131444) MQ2: Sending: 18[0m
[0;32mI (132444) MQ2: 80 - 20 - 0.012207[0m
[0;32mI (132444) MQ2: Sending: 20[0m
[0;32mI (133444) MQ2: 79 - 16 - 0.009766[0m
[0;32mI (133444) MQ2: Sending: 16[0m
[0;32mI (134444) MQ2: 79 - 16 - 0.009766[0m
[0;32mI (134444) MQ2: Sending: 16[0m
[0;32mI (135444) MQ2: 79 - 16 - 0.009766[0m
[0;32mI (135444) MQ2: Sending: 16[0m
[0;32mI (136444) MQ2: 79 - 16 - 0.009766[0m
[0;32mI (136444) MQ2: Sending: 16[0m
[0;32mI (137444) MQ2: 80 - 19 - 0.011597[0m
[0;32mI (137444) MQ2: Sending: 19[0m
[0;32mI (138444) MQ2: 79 - 16 - 0.009766[0m
[0;32mI (138444) MQ2: Sending: 16[0m
[0;32mI (139444) MQ2: 77 - 9 - 0.005493[0m
[0;32mI (139444) MQ2: Sending: 9[0m
[0;32mI (140444) MQ2: 78 - 12 - 0.007324[0m
[0;32mI (140444) MQ2: Sending: 12[0m
[0;32mI (141444) MQ2: 75 - 1 - 0.000610[0m
[0;32mI (141444) MQ2: Sending: 1[0m
[0;32mI (142444) MQ2: 77 - 10 - 0.006104[0m
[0;32mI (142444) MQ2: Sending: 10[0m
[0;32mI (143444) MQ2: 77 - 9 - 0.005493[0m
[0;32mI (143444) MQ2: Sending: 9[0m
[0;32mI (144444) MQ2: 76 - 6 - 0.003662[0m
[0;32mI (144444) MQ2: Sending: 6[0m
[0;32mI (145444) MQ2: 83 - 33 - 0.020142[0m
[0;32mI (145444) MQ2: Sending: 33[0m
[0;32mI (146444) MQ2: 79 - 15 - 0.009155[0m
[0;32mI (146444) MQ2: Sending: 15[0m
[0;32mI (147444) MQ2: 77 - 9 - 0.005493[0m
[0;32mI (147444) MQ2: Sending: 9[0m
[0;32mI (148444) MQ2: 75 - 1 - 0.000610[0m
[0;32mI (148444) MQ2: Sending: 1[0m
[0;32mI (149444) MQ2: 76 - 3 - 0.001831[0m
[0;32mI (149444) MQ2: Sending: 3[0m
[0;32mI (150444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (150444) MQ2: Sending: 0[0m
[0;32mI (151444) MQ2: 78 - 14 - 0.008545[0m
[0;32mI (151444) MQ2: Sending: 14[0m
[0;32mI (152444) MQ2: 76 - 3 - 0.001831[0m
[0;32mI (152444) MQ2: Sending: 3[0m
[0;32mI (153444) MQ2: 75 - 1 - 0.000610[0m
[0;32mI (153444) MQ2: Sending: 1[0m
[0;32mI (154444) MQ2: 76 - 4 - 0.002441[0m
[0;32mI (154444) MQ2: Sending: 4[0m
[0;32mI (155444) MQ2: 76 - 4 - 0.002441[0m
[0;32mI (155444) MQ2: Sending: 4[0m
[0;32mI (156444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (156444) MQ2: Sending: 0[0m
[0;32mI (157444) MQ2: 75 - 1 - 0.000610[0m
[0;32mI (157444) MQ2: Sending: 1[0m
[0;32mI (158444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (158444) MQ2: Sending: 0[0m
[0;32mI (159444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (159444) MQ2: Sending: 0[0m
[0;32mI (160444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (160444) MQ2: Sending: 0[0m
[0;32mI (161444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (161444) MQ2: Sending: 0[0m
[0;32mI (162444) MQ2: 75 - 2 - 0.001221[0m
[0;32mI (162444) MQ2: Sending: 2[0m
[0;32mI (163444) MQ2: 77 - 7 - 0.004272[0m
[0;32mI (163444) MQ2: Sending: 7[0m
[0;32mI (164444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (164444) MQ2: Sending: 0[0m
[0;32mI (165444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (165444) MQ2: Sending: 0[0m
[0;32mI (166444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (166444) MQ2: Sending: 0[0m
[0;32mI (167444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (167444) MQ2: Sending: 0[0m
[0;32mI (168444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (168444) MQ2: Sending: 0[0m
[0;32mI (169444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (169444) MQ2: Sending: 0[0m
[0;32mI (170444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (170444) MQ2: Sending: 0[0m
[0;32mI (171444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (171444) MQ2: Sending: 0[0m
[0;32mI (172444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (172444) MQ2: Sending: 0[0m
[0;32mI (173444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (173444) MQ2: Sending: 0[0m
[0;32mI (174444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (174444) MQ2: Sending: 0[0m
[0;32mI (175444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (175444) MQ2: Sending: 0[0m
[0;32mI (176444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (176444) MQ2: Sending: 0[0m
[0;32mI (177444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (177444) MQ2: Sending: 0[0m
[0;32mI (178444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (178444) MQ2: Sending: 0[0m
[0;32mI (179444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (179444) MQ2: Sending: 0[0m
[0;32mI (180444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (180444) MQ2: Sending: 0[0m
[0;32mI (181444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (181444) MQ2: Sending: 0[0m
[0;32mI (182444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (182444) MQ2: Sending: 0[0m
[0;32mI (183444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (183444) MQ2: Sending: 0[0m
[0;32mI (184444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (184444) MQ2: Sending: 0[0m
[0;32mI (185444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (185444) MQ2: Sending: 0[0m
[0;32mI (186444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (186444) MQ2: Sending: 0[0m
[0;32mI (187444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (187444) MQ2: Sending: 0[0m
[0;32mI (188444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (188444) MQ2: Sending: 0[0m
[0;32mI (189444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (189444) MQ2: Sending: 0[0m
[0;32mI (190444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (190444) MQ2: Sending: 0[0m
[0;32mI (191444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (191444) MQ2: Sending: 0[0m
[0;32mI (192444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (192444) MQ2: Sending: 0[0m
[0;32mI (193444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (193444) MQ2: Sending: 0[0m
[0;32mI (194444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (194444) MQ2: Sending: 0[0m
[0;32mI (195444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (195444) MQ2: Sending: 0[0m
[0;32mI (196444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (196444) MQ2: Sending: 0[0m
[0;32mI (197444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (197444) MQ2: Sending: 0[0m
[0;32mI (198444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (198444) MQ2: Sending: 0[0m
[0;32mI (199444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (199444) MQ2: Sending: 0[0m
[0;32mI (200444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (200444) MQ2: Sending: 0[0m
[0;32mI (201444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (201444) MQ2: Sending: 0[0m
[0;32mI (202444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (202444) MQ2: Sending: 0[0m
[0;32mI (203444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (203444) MQ2: Sending: 0[0m
[0;32mI (204444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (204444) MQ2: Sending: 0[0m
[0;32mI (205444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (205444) MQ2: Sending: 0[0m
[0;32mI (206444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (206444) MQ2: Sending: 0[0m
[0;32mI (207444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (207444) MQ2: Sending: 0[0m
[0;32mI (208444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (208444) MQ2: Sending: 0[0m
[0;32mI (209444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (209444) MQ2: Sending: 0[0m
[0;32mI (210444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (210444) MQ2: Sending: 0[0m
[0;32mI (211444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (211444) MQ2: Sending: 0[0m
[0;32mI (212444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (212444) MQ2: Sending: 0[0m
[0;32mI (213444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (213444) MQ2: Sending: 0[0m
[0;32mI (214444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (214444) MQ2: Sending: 0[0m
[0;32mI (215444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (215444) MQ2: Sending: 0[0m
[0;32mI (216444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (216444) MQ2: Sending: 0[0m
[0;32mI (217444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (217444) MQ2: Sending: 0[0m
[0;32mI (218444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (218444) MQ2: Sending: 0[0m
[0;32mI (219444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (219444) MQ2: Sending: 0[0m
[0;32mI (220444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (220444) MQ2: Sending: 0[0m
[0;32mI (221444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (221444) MQ2: Sending: 0[0m
[0;32mI (222444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (222444) MQ2: Sending: 0[0m
[0;32mI (223444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (223444) MQ2: Sending: 0[0m
[0;32mI (224444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (224444) MQ2: Sending: 0[0m
[0;32mI (225444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (225444) MQ2: Sending: 0[0m
[0;32mI (226444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (226444) MQ2: Sending: 0[0m
[0;32mI (227444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (227444) MQ2: Sending: 0[0m
[0;32mI (228444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (228444) MQ2: Sending: 0[0m
[0;31mE (228444) example: Error occurred during sending: errno 104[0m
[0;32mI (228444) example: Socket listening[0m
[0;32mI (229444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (230444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (231444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (232444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (233444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (234444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (235444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (236444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (237444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (238444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (239444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (240444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (241444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (242444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (243444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (244444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (245444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (246444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (247444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (248444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (249444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (250444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (251444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (252444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (253444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (254444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (255444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (256444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (257444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (258444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (259444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (260444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (261444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (262444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (263444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (264444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (265444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (266444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (267444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (268444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (269444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (270444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (271444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (272444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (273444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (274444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (275444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (276444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (277444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (278444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (279444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (280444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (281444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (282444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (283444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (284444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (285444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (286444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (287444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (288444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (289444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (290444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (291444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (292444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (293444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (294444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (295444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (296444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (297444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (298444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (299444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (300444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (301444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (302444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (303444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (304444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (305444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (306444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (307444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (308444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (309444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (310444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (311444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (312444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (313444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (314444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (315444) MQ2: 75 - 0 - 0.000000[0m
[0;32mI (316444) MQ2: 75 - 0 - 0.000000[0m
