ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 28 2023 21:31:20[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=21a64h (137828) map[0m
[0;32mI (155) esp_image: segment 1: paddr=00031a8c vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (155) esp_image: segment 2: paddr=00031a98 vaddr=3ffb0000 size=03710h ( 14096) load[0m
[0;32mI (166) esp_image: segment 3: paddr=000351b0 vaddr=40080000 size=0ae68h ( 44648) load[0m
[0;32mI (187) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=84258h (541272) map[0m
[0;32mI (383) esp_image: segment 5: paddr=000c4280 vaddr=4008ae68 size=0a878h ( 43128) load[0m
[0;32mI (412) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (412) boot: Disabling RNG early entropy source...[0m
[0;32mI (424) cpu_start: Multicore app[0m
[0;32mI (424) cpu_start: Pro cpu up.[0m
[0;32mI (424) cpu_start: Starting app cpu, entry point is 0x4008137c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (442) cpu_start: Pro cpu start user code[0m
[0;32mI (442) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (442) cpu_start: Application information:[0m
[0;32mI (447) cpu_start: Project name:     tcp_server[0m
[0;32mI (452) cpu_start: App version:      685f904-dirty[0m
[0;32mI (457) cpu_start: Compile time:     Nov 28 2023 21:30:50[0m
[0;32mI (463) cpu_start: ELF file SHA256:  8a413615f75ab607...[0m
[0;32mI (469) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (475) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (479) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (484) cpu_start: Chip rev:         v3.1[0m
[0;32mI (489) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (496) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (502) heap_init: At 3FFB7800 len 00028800 (162 KiB): DRAM[0m
[0;32mI (509) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (515) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (521) heap_init: At 400956E0 len 0000A920 (42 KiB): IRAM[0m
[0;32mI (529) spi_flash: detected chip: generic[0m
[0;32mI (532) spi_flash: flash io: dio[0m
[0;33mW (536) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (550) app_start: Starting scheduler on CPU0[0m
[0;32mI (554) app_start: Starting scheduler on CPU1[0m
[0;32mI (554) main_task: Started on CPU0[0m
[0;32mI (564) main_task: Calling app_main()[0m
[0;32mI (584) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (584) example_connect: Start example_connect.[0m
I (604) wifi:wifi driver task: 3ffbf420, prio:23, stack:6656, core=0
I (604) wifi:wifi firmware version: ce9244d
I (604) wifi:wifi certification version: v7.0
I (604) wifi:config NVS flash: enabled
I (604) wifi:config nano formating: disabled
I (614) wifi:Init data frame dynamic rx buffer num: 32
I (614) wifi:Init management frame dynamic rx buffer num: 32
I (624) wifi:Init management short buffer num: 32
I (624) wifi:Init dynamic tx buffer num: 32
I (634) wifi:Init static rx buffer size: 1600
I (634) wifi:Init static rx buffer num: 10
I (634) wifi:Init dynamic rx buffer num: 32
[0;32mI (644) wifi_init: rx ba win: 6[0m
[0;32mI (644) wifi_init: tcpip mbox: 32[0m
[0;32mI (644) wifi_init: udp mbox: 6[0m
[0;32mI (654) wifi_init: tcp mbox: 6[0m
[0;32mI (654) wifi_init: tcp tx win: 5744[0m
[0;32mI (664) wifi_init: tcp rx win: 5744[0m
[0;32mI (664) wifi_init: tcp mss: 1440[0m
[0;32mI (664) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (674) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (684) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (794) wifi:mode : sta (48:e7:29:97:4f:2c)
I (794) wifi:enable tsf
[0;32mI (804) example_connect: Connecting to Pearl 2.4G...[0m
[0;32mI (804) example_connect: Waiting for IP(s)[0m
I (3214) wifi:new:<10,0>, old:<1,0>, ap:<255,255>, sta:<10,0>, prof:1
I (4374) wifi:state: init -> auth (b0)
I (4384) wifi:state: auth -> assoc (0)
I (4384) wifi:state: assoc -> run (10)
I (4404) wifi:connected with Pearl 2.4G, aid = 23, channel 10, BW20, bssid = 72:47:32:e3:b7:a8
I (4404) wifi:security: WPA2-PSK, phy: bgn, rssi: -41
I (4404) wifi:pm start, type: 1

I (4424) wifi:<ba-add>idx:0 (ifx:0, 72:47:32:e3:b7:a8), tid:5, ssn:2, winSize:64
I (4494) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (5414) esp_netif_handlers: example_netif_sta ip: 192.168.0.222, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (5414) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.0.222[0m
[0;32mI (5424) example_common: Connected to example_netif_sta[0m
[0;32mI (5424) example_common: - IPv4 address: 192.168.0.222,[0m
[0;32mI (5434) example: Socket created[0m
[0;32mI (5434) example: Socket bound, port 3333[0m
[0;32mI (5444) example: Socket listening[0m
[0;32mI (6444) MQ2: 75 - 0[0m
[0;32mI (7444) MQ2: 75 - 0[0m
[0;32mI (8444) MQ2: 75 - 0[0m
[0;32mI (9444) MQ2: 75 - 0[0m
[0;32mI (10444) MQ2: 75 - 0[0m
[0;32mI (11444) MQ2: 75 - 0[0m
[0;32mI (12444) MQ2: 75 - 0[0m
[0;32mI (13444) MQ2: 83 - 33[0m
[0;32mI (14444) MQ2: 111 - 151[0m
[0;32mI (15444) MQ2: 121 - 191[0m
[0;32mI (16444) MQ2: 140 - 272[0m
[0;32mI (17444) MQ2: 124 - 206[0m
[0;32mI (18444) MQ2: 117 - 175[0m
[0;32mI (19444) MQ2: 109 - 141[0m
[0;32mI (20444) MQ2: 96 - 87[0m
[0;32mI (21444) MQ2: 89 - 59[0m
[0;32mI (22444) MQ2: 80 - 20[0m
[0;32mI (23444) MQ2: 75 - 0[0m
[0;32mI (24444) MQ2: 75 - 0[0m
[0;32mI (25444) MQ2: 86 - 48[0m
[0;32mI (26444) MQ2: 118 - 179[0m
[0;32mI (27444) MQ2: 99 - 99[0m
[0;32mI (28444) MQ2: 107 - 133[0m
[0;32mI (29444) MQ2: 124 - 207[0m
[0;32mI (30444) MQ2: 114 - 164[0m
[0;32mI (31444) MQ2: 99 - 99[0m
[0;32mI (32444) MQ2: 89 - 59[0m
[0;32mI (33444) MQ2: 108 - 140[0m
[0;32mI (34444) MQ2: 142 - 282[0m
[0;32mI (35444) MQ2: 152 - 325[0m
[0;32mI (36444) MQ2: 166 - 381[0m
[0;32mI (37444) MQ2: 151 - 320[0m
[0;32mI (38444) MQ2: 140 - 271[0m
[0;32mI (39444) MQ2: 128 - 221[0m
[0;32mI (40444) MQ2: 110 - 145[0m
[0;32mI (41444) MQ2: 101 - 107[0m
[0;32mI (42444) MQ2: 93 - 75[0m
[0;32mI (43444) MQ2: 83 - 33[0m
[0;32mI (44444) MQ2: 78 - 14[0m
[0;32mI (45444) MQ2: 75 - 0[0m
[0;32mI (46444) MQ2: 75 - 0[0m
[0;32mI (47444) MQ2: 75 - 0[0m
[0;32mI (48444) MQ2: 75 - 0[0m
[0;32mI (49444) MQ2: 75 - 0[0m
[0;32mI (50444) MQ2: 75 - 0[0m
[0;32mI (51444) MQ2: 75 - 0[0m
[0;32mI (52444) MQ2: 75 - 0[0m
[0;32mI (53444) MQ2: 75 - 0[0m
[0;32mI (54444) MQ2: 75 - 0[0m
[0;32mI (55444) MQ2: 75 - 0[0m
[0;32mI (56444) MQ2: 75 - 0[0m
[0;32mI (57444) MQ2: 75 - 0[0m
[0;32mI (58444) MQ2: 75 - 0[0m
[0;32mI (59444) MQ2: 75 - 0[0m
[0;32mI (60444) MQ2: 75 - 0[0m
[0;32mI (61444) MQ2: 75 - 0[0m
[0;32mI (62444) MQ2: 75 - 0[0m
[0;32mI (63444) MQ2: 75 - 0[0m
[0;32mI (64444) MQ2: 75 - 0[0m
[0;32mI (65444) MQ2: 75 - 0[0m
[0;32mI (66444) MQ2: 75 - 0[0m
[0;32mI (67444) MQ2: 75 - 0[0m
[0;32mI (68444) MQ2: 75 - 0[0m
[0;32mI (69444) MQ2: 75 - 0[0m
[0;32mI (70444) MQ2: 75 - 0[0m
[0;32mI (71444) MQ2: 75 - 0[0m
[0;32mI (72444) MQ2: 75 - 0[0m
[0;32mI (73444) MQ2: 75 - 0[0m
[0;32mI (74444) MQ2: 75 - 0[0m
[0;32mI (75444) MQ2: 75 - 0[0m
[0;32mI (76444) MQ2: 75 - 0[0m
[0;32mI (77444) MQ2: 75 - 0[0m
[0;32mI (78444) MQ2: 75 - 0[0m
[0;32mI (79444) MQ2: 75 - 0[0m
[0;32mI (80444) MQ2: 75 - 0[0m
[0;32mI (81444) MQ2: 75 - 0[0m
[0;32mI (82444) MQ2: 75 - 0[0m
[0;32mI (83444) MQ2: 75 - 0[0m
[0;32mI (84444) MQ2: 75 - 0[0m
[0;32mI (85444) MQ2: 75 - 0[0m
[0;32mI (86444) MQ2: 75 - 0[0m
[0;32mI (87444) MQ2: 75 - 0[0m
[0;32mI (88444) MQ2: 75 - 0[0m
[0;32mI (89444) MQ2: 75 - 0[0m
[0;32mI (90444) MQ2: 75 - 0[0m
[0;32mI (91444) MQ2: 75 - 0[0m
[0;32mI (92444) MQ2: 75 - 0[0m
[0;32mI (93444) MQ2: 75 - 0[0m
[0;32mI (94444) MQ2: 75 - 0[0m
[0;32mI (95444) MQ2: 75 - 0[0m
[0;32mI (96444) MQ2: 75 - 0[0m
[0;32mI (97444) MQ2: 75 - 0[0m
[0;32mI (98444) MQ2: 75 - 0[0m
[0;32mI (99444) MQ2: 75 - 0[0m
[0;32mI (100444) MQ2: 75 - 0[0m
[0;32mI (101444) MQ2: 75 - 0[0m
[0;32mI (102444) MQ2: 75 - 0[0m
[0;32mI (103444) MQ2: 75 - 0[0m
[0;32mI (104444) MQ2: 75 - 0[0m
[0;32mI (105444) MQ2: 75 - 0[0m
[0;32mI (106444) MQ2: 75 - 0[0m
[0;32mI (107444) MQ2: 75 - 0[0m
[0;32mI (108444) MQ2: 75 - 0[0m
[0;32mI (109444) MQ2: 75 - 0[0m
[0;32mI (110444) MQ2: 75 - 0[0m
[0;32mI (111444) MQ2: 75 - 0[0m
[0;32mI (112444) MQ2: 75 - 0[0m
[0;32mI (113444) MQ2: 75 - 0[0m
[0;32mI (114444) MQ2: 75 - 0[0m
[0;32mI (115444) MQ2: 75 - 0[0m
[0;32mI (116444) MQ2: 75 - 0[0m
[0;32mI (117444) MQ2: 75 - 0[0m
[0;32mI (118444) MQ2: 75 - 0[0m
[0;32mI (119444) MQ2: 75 - 0[0m
[0;32mI (120444) MQ2: 75 - 0[0m
[0;32mI (121444) MQ2: 75 - 0[0m
[0;32mI (122444) MQ2: 75 - 0[0m
[0;32mI (123444) MQ2: 75 - 0[0m
[0;32mI (124444) MQ2: 75 - 0[0m
[0;32mI (125444) MQ2: 75 - 0[0m
[0;32mI (126444) MQ2: 75 - 0[0m
[0;32mI (127444) MQ2: 75 - 0[0m
[0;32mI (128444) MQ2: 75 - 0[0m
[0;32mI (129444) MQ2: 75 - 0[0m
[0;32mI (130444) MQ2: 75 - 0[0m
[0;32mI (131444) MQ2: 75 - 0[0m
[0;32mI (132444) MQ2: 75 - 0[0m
[0;32mI (133444) MQ2: 75 - 0[0m
[0;32mI (134444) MQ2: 75 - 0[0m
[0;32mI (135444) MQ2: 75 - 0[0m
[0;32mI (136444) MQ2: 75 - 0[0m
[0;32mI (137444) MQ2: 75 - 0[0m
[0;32mI (138444) MQ2: 75 - 0[0m
[0;32mI (139444) MQ2: 75 - 0[0m
[0;32mI (140444) MQ2: 75 - 0[0m
[0;32mI (141444) MQ2: 75 - 0[0m
[0;32mI (142444) MQ2: 75 - 0[0m
[0;32mI (143444) MQ2: 75 - 0[0m
[0;32mI (144444) MQ2: 75 - 0[0m
[0;32mI (145444) MQ2: 75 - 0[0m
[0;32mI (146444) MQ2: 75 - 0[0m
[0;32mI (147444) MQ2: 75 - 0[0m
[0;32mI (148444) MQ2: 75 - 0[0m
[0;32mI (149444) MQ2: 75 - 0[0m
[0;32mI (150444) MQ2: 75 - 0[0m
[0;32mI (151444) MQ2: 75 - 0[0m
[0;32mI (152444) MQ2: 75 - 0[0m
[0;32mI (153444) MQ2: 75 - 0[0m
[0;32mI (154444) MQ2: 75 - 0[0m
[0;32mI (155444) MQ2: 75 - 0[0m
[0;32mI (156444) MQ2: 75 - 0[0m
[0;32mI (157444) MQ2: 75 - 0[0m
[0;32mI (158444) MQ2: 75 - 0[0m
[0;32mI (159444) MQ2: 75 - 0[0m
[0;32mI (160444) MQ2: 75 - 0[0m
[0;32mI (161444) MQ2: 75 - 0[0m
[0;32mI (162444) MQ2: 75 - 0[0m
[0;32mI (163444) MQ2: 75 - 0[0m
[0;32mI (164444) MQ2: 75 - 0[0m
[0;32mI (165444) MQ2: 75 - 0[0m
[0;32mI (166444) MQ2: 75 - 0[0m
[0;32mI (167444) MQ2: 75 - 0[0m
[0;32mI (168444) MQ2: 75 - 0[0m
[0;32mI (169444) MQ2: 75 - 0[0m
[0;32mI (170444) MQ2: 75 - 0[0m
[0;32mI (171444) MQ2: 75 - 0[0m
[0;32mI (172444) MQ2: 75 - 0[0m
[0;32mI (173444) MQ2: 75 - 0[0m
[0;32mI (174444) MQ2: 75 - 0[0m
[0;32mI (175444) MQ2: 75 - 0[0m
[0;32mI (176444) MQ2: 75 - 0[0m
[0;32mI (177444) MQ2: 75 - 0[0m
[0;32mI (178444) MQ2: 75 - 0[0m
[0;32mI (179444) MQ2: 75 - 0[0m
[0;32mI (180444) MQ2: 75 - 0[0m
[0;32mI (181444) MQ2: 75 - 0[0m
[0;32mI (182444) MQ2: 75 - 0[0m
[0;32mI (183444) MQ2: 75 - 0[0m
[0;32mI (184444) MQ2: 75 - 0[0m
[0;32mI (185444) MQ2: 75 - 0[0m
[0;32mI (186444) MQ2: 75 - 0[0m
[0;32mI (187444) MQ2: 75 - 0[0m
[0;32mI (188444) MQ2: 75 - 0[0m
[0;32mI (189444) MQ2: 75 - 0[0m
[0;32mI (190444) MQ2: 75 - 0[0m
[0;32mI (191444) MQ2: 75 - 0[0m
[0;32mI (192444) MQ2: 75 - 0[0m
[0;32mI (193444) MQ2: 75 - 0[0m
[0;32mI (194444) MQ2: 75 - 0[0m
[0;32mI (195444) MQ2: 75 - 0[0m
[0;32mI (196444) MQ2: 75 - 0[0m
[0;32mI (197444) MQ2: 75 - 0[0m
[0;32mI (198444) MQ2: 75 - 0[0m
[0;32mI (199444) MQ2: 75 - 0[0m
[0;32mI (200444) MQ2: 75 - 0[0m
[0;32mI (201444) MQ2: 75 - 0[0m
[0;32mI (202444) MQ2: 75 - 0[0m
[0;32mI (203444) MQ2: 75 - 0[0m
[0;32mI (204444) MQ2: 75 - 0[0m
[0;32mI (205444) MQ2: 75 - 0[0m
[0;32mI (206444) MQ2: 75 - 0[0m
[0;32mI (207444) MQ2: 75 - 0[0m
[0;32mI (208444) MQ2: 75 - 0[0m
[0;32mI (209444) MQ2: 75 - 0[0m
[0;32mI (210444) MQ2: 75 - 0[0m
[0;32mI (211444) MQ2: 75 - 0[0m
[0;32mI (212444) MQ2: 75 - 0[0m
[0;32mI (213444) MQ2: 75 - 0[0m
[0;32mI (214444) MQ2: 75 - 0[0m
[0;32mI (215444) MQ2: 75 - 0[0m
[0;32mI (216444) MQ2: 75 - 0[0m
[0;32mI (217444) MQ2: 75 - 0[0m
[0;32mI (218444) MQ2: 75 - 0[0m
[0;32mI (219444) MQ2: 75 - 0[0m
[0;32mI (220444) MQ2: 75 - 0[0m
[0;32mI (221444) MQ2: 75 - 0[0m
[0;32mI (222444) MQ2: 75 - 0[0m
[0;32mI (223444) MQ2: 75 - 0[0m
[0;32mI (224444) MQ2: 75 - 0[0m
[0;32mI (225444) MQ2: 75 - 0[0m
[0;32mI (226444) MQ2: 75 - 0[0m
[0;32mI (227444) MQ2: 75 - 0[0m
[0;32mI (228444) MQ2: 75 - 0[0m
[0;32mI (229444) MQ2: 75 - 0[0m
[0;32mI (230444) MQ2: 75 - 0[0m
[0;32mI (231444) MQ2: 75 - 0[0m
[0;32mI (232444) MQ2: 75 - 0[0m
[0;32mI (233444) MQ2: 75 - 0[0m
[0;32mI (234444) MQ2: 75 - 0[0m
[0;32mI (235444) MQ2: 75 - 0[0m
[0;32mI (236444) MQ2: 75 - 0[0m
[0;32mI (237444) MQ2: 75 - 0[0m
[0;32mI (238444) MQ2: 75 - 0[0m
[0;32mI (239444) MQ2: 75 - 0[0m
[0;32mI (240444) MQ2: 75 - 0[0m
[0;32mI (241444) MQ2: 75 - 0[0m
[0;32mI (242444) MQ2: 75 - 0[0m
[0;32mI (243444) MQ2: 75 - 0[0m
[0;32mI (244444) MQ2: 75 - 0[0m
[0;32mI (245444) MQ2: 75 - 0[0m
[0;32mI (246444) MQ2: 75 - 0[0m
[0;32mI (247444) MQ2: 75 - 0[0m
[0;32mI (248444) MQ2: 75 - 0[0m
[0;32mI (249444) MQ2: 75 - 0[0m
[0;32mI (250444) MQ2: 75 - 0[0m
[0;32mI (251444) MQ2: 75 - 0[0m
[0;32mI (252444) MQ2: 75 - 0[0m
[0;32mI (253444) MQ2: 75 - 0[0m
[0;32mI (254444) MQ2: 75 - 0[0m
[0;32mI (255444) MQ2: 75 - 0[0m
[0;32mI (256444) MQ2: 75 - 0[0m
[0;32mI (257444) MQ2: 75 - 0[0m
[0;32mI (258444) MQ2: 75 - 0[0m
[0;32mI (259444) MQ2: 75 - 0[0m
[0;32mI (260444) MQ2: 75 - 0[0m
[0;32mI (261444) MQ2: 75 - 0[0m
[0;32mI (262444) MQ2: 75 - 0[0m
[0;32mI (263444) MQ2: 75 - 0[0m
[0;32mI (264444) MQ2: 75 - 0[0m
[0;32mI (265444) MQ2: 75 - 0[0m
[0;32mI (266444) MQ2: 75 - 0[0m
[0;32mI (267444) MQ2: 75 - 0[0m
[0;32mI (268444) MQ2: 75 - 0[0m
[0;32mI (269444) MQ2: 75 - 0[0m
[0;32mI (270444) MQ2: 75 - 0[0m
[0;32mI (271444) MQ2: 75 - 0[0m
[0;32mI (272444) MQ2: 75 - 0[0m
[0;32mI (273444) MQ2: 75 - 0[0m
[0;32mI (274444) MQ2: 75 - 0[0m
[0;32mI (275444) MQ2: 75 - 0[0m
[0;32mI (276444) MQ2: 75 - 0[0m
[0;32mI (277444) MQ2: 75 - 0[0m
[0;32mI (278444) MQ2: 75 - 0[0m
[0;32mI (279444) MQ2: 75 - 0[0m
[0;32mI (280444) MQ2: 75 - 0[0m
[0;32mI (281444) MQ2: 75 - 0[0m
[0;32mI (282444) MQ2: 75 - 0[0m
[0;32mI (283444) MQ2: 75 - 0[0m
[0;32mI (284444) MQ2: 75 - 0[0m
[0;32mI (285444) MQ2: 75 - 0[0m
[0;32mI (286444) MQ2: 75 - 0[0m
[0;32mI (287444) MQ2: 75 - 0[0m
[0;32mI (288444) MQ2: 75 - 0[0m
[0;32mI (289444) MQ2: 75 - 0[0m
[0;32mI (290444) MQ2: 75 - 0[0m
[0;32mI (291444) MQ2: 75 - 0[0m
[0;32mI (292444) MQ2: 75 - 0[0m
[0;32mI (293444) MQ2: 75 - 0[0m
[0;32mI (294444) MQ2: 75 - 0[0m
[0;32mI (295444) MQ2: 75 - 0[0m
[0;32mI (296444) MQ2: 75 - 0[0m
[0;32mI (297444) MQ2: 75 - 0[0m
[0;32mI (298444) MQ2: 75 - 0[0m
[0;32mI (299444) MQ2: 75 - 0[0m
[0;32mI (300444) MQ2: 75 - 0[0m
[0;32mI (301444) MQ2: 75 - 0[0m
[0;32mI (302444) MQ2: 75 - 0[0m
[0;32mI (303444) MQ2: 75 - 0[0m
[0;32mI (304444) MQ2: 75 - 0[0m
[0;32mI (305444) MQ2: 75 - 0[0m
[0;32mI (306444) MQ2: 75 - 0[0m
[0;32mI (307444) MQ2: 75 - 0[0m
[0;32mI (308444) MQ2: 75 - 0[0m
[0;32mI (309444) MQ2: 75 - 0[0m
[0;32mI (310444) MQ2: 75 - 0[0m
[0;32mI (311444) MQ2: 75 - 0[0m
[0;32mI (312444) MQ2: 75 - 0[0m
[0;32mI (313444) MQ2: 75 - 0[0m
[0;32mI (314444) MQ2: 75 - 0[0m
[0;32mI (315444) MQ2: 75 - 0[0m
[0;32mI (316444) MQ2: 75 - 0[0m
[0;32mI (317444) MQ2: 75 - 0[0m
[0;32mI (318444) MQ2: 75 - 0[0m
[0;32mI (319444) MQ2: 75 - 0[0m
[0;32mI (320444) MQ2: 75 - 0[0m
[0;32mI (321444) MQ2: 75 - 0[0m
[0;32mI (322444) MQ2: 75 - 0[0m
[0;32mI (323444) MQ2: 75 - 0[0m
[0;32mI (324444) MQ2: 75 - 0[0m
[0;32mI (325444) MQ2: 75 - 0[0m
[0;32mI (326444) MQ2: 75 - 0[0m
[0;32mI (327444) MQ2: 75 - 0[0m
[0;32mI (328444) MQ2: 75 - 0[0m
[0;32mI (329444) MQ2: 75 - 0[0m
[0;32mI (330444) MQ2: 75 - 0[0m
[0;32mI (331444) MQ2: 75 - 0[0m
[0;32mI (332444) MQ2: 75 - 0[0m
[0;32mI (333444) MQ2: 75 - 0[0m
[0;32mI (334444) MQ2: 75 - 0[0m
[0;32mI (335444) MQ2: 75 - 0[0m
[0;32mI (336444) MQ2: 75 - 0[0m
[0;32mI (337444) MQ2: 75 - 0[0m
[0;32mI (338444) MQ2: 75 - 0[0m
[0;32mI (339444) MQ2: 75 - 0[0m
[0;32mI (340444) MQ2: 75 - 0[0m
[0;32mI (341444) MQ2: 75 - 0[0m
[0;32mI (342444) MQ2: 75 - 0[0m
[0;32mI (343444) MQ2: 75 - 0[0m
[0;32mI (344444) MQ2: 75 - 0[0m
[0;32mI (345444) MQ2: 75 - 0[0m
[0;32mI (346444) MQ2: 75 - 0[0m
[0;32mI (347444) MQ2: 75 - 0[0m
[0;32mI (348444) MQ2: 75 - 0[0m
[0;32mI (349444) MQ2: 75 - 0[0m
[0;32mI (350444) MQ2: 75 - 0[0m
[0;32mI (351444) MQ2: 75 - 0[0m
[0;32mI (352444) MQ2: 75 - 0[0m
[0;32mI (353444) MQ2: 75 - 0[0m
[0;32mI (354444) MQ2: 75 - 0[0m
[0;32mI (355444) MQ2: 75 - 0[0m
[0;32mI (356444) MQ2: 75 - 0[0m
[0;32mI (357444) MQ2: 75 - 0[0m
[0;32mI (358444) MQ2: 75 - 0[0m
[0;32mI (359444) MQ2: 75 - 0[0m
[0;32mI (360444) MQ2: 75 - 0[0m
[0;32mI (361444) MQ2: 75 - 0[0m
[0;32mI (362444) MQ2: 75 - 0[0m
[0;32mI (363444) MQ2: 75 - 0[0m
[0;32mI (364444) MQ2: 75 - 0[0m
[0;32mI (365444) MQ2: 75 - 0[0m
[0;32mI (366444) MQ2: 75 - 0[0m
[0;32mI (367444) MQ2: 75 - 0[0m
[0;32mI (368444) MQ2: 75 - 0[0m
[0;32mI (369444) MQ2: 75 - 0[0m
[0;32mI (370444) MQ2: 75 - 0[0m
[0;32mI (371444) MQ2: 75 - 0[0m
[0;32mI (372444) MQ2: 75 - 0[0m
[0;32mI (373444) MQ2: 75 - 0[0m
[0;32mI (374444) MQ2: 75 - 0[0m
[0;32mI (375444) MQ2: 75 - 0[0m
[0;32mI (376444) MQ2: 75 - 0[0m
[0;32mI (377444) MQ2: 75 - 0[0m
[0;32mI (378444) MQ2: 75 - 0[0m
[0;32mI (379444) MQ2: 75 - 0[0m
[0;32mI (380444) MQ2: 75 - 0[0m
[0;32mI (381444) MQ2: 75 - 0[0m
[0;32mI (382444) MQ2: 75 - 0[0m
[0;32mI (383444) MQ2: 75 - 0[0m
[0;32mI (384444) MQ2: 75 - 0[0m
[0;32mI (385444) MQ2: 75 - 0[0m
[0;32mI (386444) MQ2: 75 - 0[0m
[0;32mI (387444) MQ2: 75 - 0[0m
[0;32mI (388444) MQ2: 75 - 0[0m
[0;32mI (389444) MQ2: 75 - 0[0m
[0;32mI (390444) MQ2: 75 - 0[0m
[0;32mI (391444) MQ2: 75 - 0[0m
[0;32mI (392444) MQ2: 75 - 0[0m
[0;32mI (393444) MQ2: 75 - 0[0m
[0;32mI (394444) MQ2: 75 - 0[0m
[0;32mI (395444) MQ2: 75 - 0[0m
[0;32mI (396444) MQ2: 75 - 0[0m
[0;32mI (397444) MQ2: 75 - 0[0m
[0;32mI (398444) MQ2: 75 - 0[0m
[0;32mI (399444) MQ2: 75 - 0[0m
[0;32mI (400444) MQ2: 75 - 0[0m
[0;32mI (401444) MQ2: 75 - 0[0m
[0;32mI (402444) MQ2: 75 - 0[0m
[0;32mI (403444) MQ2: 75 - 0[0m
[0;32mI (404444) MQ2: 75 - 0[0m
[0;32mI (405444) MQ2: 75 - 0[0m
[0;32mI (406444) MQ2: 75 - 0[0m
[0;32mI (407444) MQ2: 75 - 0[0m
[0;32mI (408444) MQ2: 75 - 0[0m
[0;32mI (409444) MQ2: 75 - 0[0m
[0;32mI (410444) MQ2: 75 - 0[0m
[0;32mI (411444) MQ2: 75 - 0[0m
[0;32mI (412444) MQ2: 75 - 0[0m
[0;32mI (413444) MQ2: 75 - 0[0m
[0;32mI (414444) MQ2: 75 - 0[0m
[0;32mI (415444) MQ2: 75 - 0[0m
[0;32mI (416444) MQ2: 75 - 0[0m
[0;32mI (417444) MQ2: 75 - 0[0m
[0;32mI (418444) MQ2: 75 - 0[0m
[0;32mI (419444) MQ2: 75 - 0[0m
[0;32mI (420444) MQ2: 75 - 0[0m
[0;32mI (421444) MQ2: 75 - 0[0m
[0;32mI (422444) MQ2: 75 - 0[0m
[0;32mI (423444) MQ2: 75 - 0[0m
[0;32mI (424444) MQ2: 75 - 0[0m
[0;32mI (425444) MQ2: 75 - 0[0m
[0;32mI (426444) MQ2: 75 - 0[0m
[0;32mI (427444) MQ2: 75 - 0[0m
[0;32mI (428444) MQ2: 75 - 0[0m
[0;32mI (429444) MQ2: 75 - 0[0m
[0;32mI (430444) MQ2: 75 - 0[0m
[0;32mI (431444) MQ2: 75 - 0[0m
[0;32mI (432444) MQ2: 75 - 0[0m
[0;32mI (433444) MQ2: 75 - 0[0m
[0;32mI (434444) MQ2: 75 - 0[0m
[0;32mI (435444) MQ2: 75 - 0[0m
[0;32mI (436444) MQ2: 75 - 0[0m
[0;32mI (437444) MQ2: 75 - 0[0m
[0;32mI (438444) MQ2: 75 - 0[0m
[0;32mI (439444) MQ2: 75 - 0[0m
[0;32mI (440444) MQ2: 75 - 0[0m
[0;32mI (441444) MQ2: 75 - 0[0m
[0;32mI (442444) MQ2: 75 - 0[0m
[0;32mI (443444) MQ2: 75 - 0[0m
[0;32mI (444444) MQ2: 75 - 0[0m
[0;32mI (445444) MQ2: 75 - 0[0m
[0;32mI (446444) MQ2: 75 - 0[0m
[0;32mI (447444) MQ2: 75 - 0[0m
[0;32mI (448444) MQ2: 75 - 0[0m
[0;32mI (449444) MQ2: 75 - 0[0m
[0;32mI (450444) MQ2: 75 - 0[0m
[0;32mI (451444) MQ2: 75 - 0[0m
[0;32mI (452444) MQ2: 75 - 0[0m
[0;32mI (453444) MQ2: 75 - 0[0m
[0;32mI (454444) MQ2: 75 - 0[0m
[0;32mI (455444) MQ2: 75 - 0[0m
[0;32mI (456444) MQ2: 75 - 0[0m
[0;32mI (457444) MQ2: 75 - 0[0m
[0;32mI (458444) MQ2: 75 - 0[0m
[0;32mI (459444) MQ2: 75 - 0[0m
[0;32mI (460444) MQ2: 75 - 0[0m
[0;32mI (461444) MQ2: 75 - 0[0m
[0;32mI (462444) MQ2: 75 - 0[0m
[0;32mI (463444) MQ2: 75 - 0[0m
[0;32mI (464444) MQ2: 75 - 0[0m
[0;32mI (465444) MQ2: 75 - 0[0m
[0;32mI (466444) MQ2: 75 - 0[0m
[0;32mI (467444) MQ2: 75 - 0[0m
[0;32mI (468444) MQ2: 75 - 0[0m
[0;32mI (469444) MQ2: 75 - 0[0m
[0;32mI (470444) MQ2: 75 - 0[0m
[0;32mI (471444) MQ2: 75 - 0[0m
[0;32mI (472444) MQ2: 75 - 0[0m
[0;32mI (473444) MQ2: 75 - 0[0m
[0;32mI (474444) MQ2: 75 - 0[0m
[0;32mI (475444) MQ2: 75 - 0[0m
[0;32mI (476444) MQ2: 75 - 0[0m
[0;32mI (477444) MQ2: 75 - 0[0m
[0;32mI (478444) MQ2: 75 - 0[0m
[0;32mI (479444) MQ2: 75 - 0[0m
[0;32mI (480444) MQ2: 75 - 0[0m
[0;32mI (481444) MQ2: 75 - 0[0m
[0;32mI (482444) MQ2: 75 - 0[0m
[0;32mI (483444) MQ2: 75 - 0[0m
[0;32mI (484444) MQ2: 75 - 0[0m
[0;32mI (485444) MQ2: 75 - 0[0m
[0;32mI (486444) MQ2: 75 - 0[0m
[0;32mI (487444) MQ2: 75 - 0[0m
[0;32mI (488444) MQ2: 75 - 0[0m
[0;32mI (489444) MQ2: 75 - 0[0m
[0;32mI (490444) MQ2: 75 - 0[0m
[0;32mI (491444) MQ2: 75 - 0[0m
[0;32mI (492444) MQ2: 75 - 0[0m
[0;32mI (493444) MQ2: 75 - 0[0m
[0;32mI (494444) MQ2: 75 - 0[0m
[0;32mI (495444) MQ2: 75 - 0[0m
[0;32mI (496444) MQ2: 75 - 0[0m
[0;32mI (497444) MQ2: 75 - 0[0m
[0;32mI (498444) MQ2: 75 - 0[0m
[0;32mI (499444) MQ2: 75 - 0[0m
[0;32mI (500444) MQ2: 75 - 0[0m
[0;32mI (501444) MQ2: 75 - 0[0m
[0;32mI (502444) MQ2: 75 - 0[0m
[0;32mI (503444) MQ2: 75 - 0[0m
[0;32mI (504444) MQ2: 75 - 0[0m
[0;32mI (505444) MQ2: 75 - 0[0m
[0;32mI (506444) MQ2: 75 - 0[0m
[0;32mI (507444) MQ2: 75 - 0[0m
[0;32mI (508444) MQ2: 75 - 0[0m
[0;32mI (509444) MQ2: 75 - 0[0m
[0;32mI (510444) MQ2: 75 - 0[0m
[0;32mI (511444) MQ2: 75 - 0[0m
[0;32mI (512444) MQ2: 75 - 0[0m
[0;32mI (513444) MQ2: 75 - 0[0m
[0;32mI (514444) MQ2: 75 - 0[0m
[0;32mI (515444) MQ2: 75 - 0[0m
[0;32mI (516444) MQ2: 75 - 0[0m
[0;32mI (517444) MQ2: 75 - 0[0m
[0;32mI (518444) MQ2: 75 - 0[0m
[0;32mI (519444) MQ2: 75 - 0[0m
[0;32mI (520444) MQ2: 75 - 0[0m
[0;32mI (521444) MQ2: 75 - 0[0m
[0;32mI (522444) MQ2: 75 - 0[0m
[0;32mI (523444) MQ2: 75 - 0[0m
[0;32mI (524444) MQ2: 75 - 0[0m
[0;32mI (525444) MQ2: 75 - 0[0m
[0;32mI (526444) MQ2: 75 - 0[0m
[0;32mI (527444) MQ2: 75 - 0[0m
[0;32mI (528444) MQ2: 75 - 0[0m
