ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 15 2023 17:04:51[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=20804h (133124) map[0m
[0;32mI (153) esp_image: segment 1: paddr=0003082c vaddr=3ffb0000 size=036b8h ( 14008) load[0m
[0;32mI (159) esp_image: segment 2: paddr=00033eec vaddr=40080000 size=0c12ch ( 49452) load[0m
[0;32mI (179) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=81914h (530708) map[0m
[0;32mI (371) esp_image: segment 4: paddr=000c193c vaddr=4008c12c size=095b4h ( 38324) load[0m
[0;32mI (398) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (398) boot: Disabling RNG early entropy source...[0m
[0;32mI (410) cpu_start: Multicore app[0m
[0;32mI (410) cpu_start: Pro cpu up.[0m
[0;32mI (410) cpu_start: Starting app cpu, entry point is 0x4008137c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (428) cpu_start: Pro cpu start user code[0m
[0;32mI (428) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (428) cpu_start: Application information:[0m
[0;32mI (433) cpu_start: Project name:     tcp_server[0m
[0;32mI (438) cpu_start: App version:      1[0m
[0;32mI (443) cpu_start: Compile time:     Nov 15 2023 17:04:16[0m
[0;32mI (449) cpu_start: ELF file SHA256:  9fec66e306dbdddc...[0m
[0;32mI (455) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (460) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (465) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (470) cpu_start: Chip rev:         v3.1[0m
[0;32mI (474) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (482) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (488) heap_init: At 3FFB7790 len 00028870 (162 KiB): DRAM[0m
[0;32mI (494) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (500) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (507) heap_init: At 400956E0 len 0000A920 (42 KiB): IRAM[0m
[0;32mI (514) spi_flash: detected chip: generic[0m
[0;32mI (517) spi_flash: flash io: dio[0m
[0;33mW (521) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (535) app_start: Starting scheduler on CPU0[0m
[0;32mI (540) app_start: Starting scheduler on CPU1[0m
[0;32mI (540) main_task: Started on CPU0[0m
[0;32mI (550) main_task: Calling app_main()[0m
[0;32mI (570) example_connect: Start example_connect.[0m
I (590) wifi:wifi driver task: 3ffbf270, prio:23, stack:6656, core=0
I (590) wifi:wifi firmware version: ce9244d
I (590) wifi:wifi certification version: v7.0
I (590) wifi:config NVS flash: enabled
I (590) wifi:config nano formating: disabled
I (600) wifi:Init data frame dynamic rx buffer num: 32
I (600) wifi:Init management frame dynamic rx buffer num: 32
I (610) wifi:Init management short buffer num: 32
I (610) wifi:Init dynamic tx buffer num: 32
I (610) wifi:Init static rx buffer size: 1600
I (620) wifi:Init static rx buffer num: 10
I (620) wifi:Init dynamic rx buffer num: 32
[0;32mI (630) wifi_init: rx ba win: 6[0m
[0;32mI (630) wifi_init: tcpip mbox: 32[0m
[0;32mI (630) wifi_init: udp mbox: 6[0m
[0;32mI (640) wifi_init: tcp mbox: 6[0m
[0;32mI (640) wifi_init: tcp tx win: 5744[0m
[0;32mI (650) wifi_init: tcp rx win: 5744[0m
[0;32mI (650) wifi_init: tcp mss: 1440[0m
[0;32mI (650) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (660) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (670) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;33mW (670) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
I (870) wifi:mode : sta (48:e7:29:97:4f:2c)
I (870) wifi:enable tsf
[0;32mI (870) example_connect: Connecting to Pearl 2.4G...[0m
[0;32mI (870) example_connect: Waiting for IP(s)[0m
I (3280) wifi:new:<9,0>, old:<1,0>, ap:<255,255>, sta:<9,0>, prof:1
I (4450) wifi:state: init -> auth (b0)
I (4450) wifi:state: auth -> assoc (0)
I (4460) wifi:state: assoc -> run (10)
I (4480) wifi:connected with Pearl 2.4G, aid = 30, channel 9, BW20, bssid = 72:47:32:e3:b7:a8
I (4480) wifi:security: WPA2-PSK, phy: bgn, rssi: -41
I (4480) wifi:pm start, type: 1

I (4520) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (8000) wifi:<ba-add>idx:0 (ifx:0, 72:47:32:e3:b7:a8), tid:5, ssn:2, winSize:64
[0;32mI (8980) esp_netif_handlers: example_netif_sta ip: 192.168.0.222, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (8980) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.0.222[0m
[0;32mI (8990) example_common: Connected to example_netif_sta[0m
[0;32mI (8990) example_common: - IPv4 address: 192.168.0.222,[0m
[0;32mI (9000) example: Socket created[0m
[0;32mI (9000) example: Socket bound, port 3333[0m
[0;32mI (9010) example: Socket listening[0m
[0;32mI (9010) main_task: Returned from app_main()[0m
I (40170) wifi:<ba-add>idx:1 (ifx:0, 72:47:32:e3:b7:a8), tid:0, ssn:0, winSize:64
[0;32mI (1375640) example: Socket accepted ip address: 192.168.0.214[0m
[0;32mI (1411470) example: Received 4 bytes: ola
[0m
[0;32mI (1413620) example: Received 8 bytes: canalha
[0m
[0;32mI (1583400) example: Received 8 bytes: canalha
[0m
[0;33mW (1583400) example: Connection closed[0m
[0;32mI (1583410) example: Socket listening[0m
