[1/5] cmd.exe /C "cd /D E:\General\Learning\PUC\7_periodo\ti5\esp_test\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/General/Learning/PUC/7_periodo/ti5/esp_test/build/partition_table/partition-table.bin E:/General/Learning/PUC/7_periodo/ti5/esp_test/build/tcp_server.bin"
tcp_server.bin binary size 0xbcc90 bytes. Smallest app partition is 0x100000 bytes. 0x43370 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\General\Learning\PUC\7_periodo\ti5\esp_test\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/General/Learning/PUC/7_periodo/ti5/esp_test/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/General/Learning/PUC/7_periodo/ti5/esp_test/build -P C:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 tcp_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev2
Serial port COM7
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 48:e7:29:97:4f:2c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ccfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16692...
Writing at 0x00001000... (50 %)
Writing at 0x0000768a... (100 %)
Wrote 26640 bytes (16692 compressed) at 0x00001000 in 0.5 seconds (effective 423.1 kbit/s)...
Hash of data verified.
Compressed 773264 bytes to 498675...
Writing at 0x00010000... (3 %)
Writing at 0x0001c810... (6 %)
Writing at 0x0002563b... (9 %)
Writing at 0x0002ab73... (12 %)
Writing at 0x000348f8... (16 %)
Writing at 0x0003a6a8... (19 %)
Writing at 0x00040071... (22 %)
Writing at 0x00045c0a... (25 %)
Writing at 0x0004b86c... (29 %)
Writing at 0x00050f14... (32 %)
Writing at 0x00056394... (35 %)
Writing at 0x0005bad2... (38 %)
Writing at 0x0006150e... (41 %)
Writing at 0x0006708d... (45 %)
Writing at 0x0006ccd3... (48 %)
Writing at 0x00071fbe... (51 %)
Writing at 0x00077318... (54 %)
Writing at 0x0007c8ab... (58 %)
Writing at 0x00081bba... (61 %)
Writing at 0x000872da... (64 %)
Writing at 0x0008cb4b... (67 %)
Writing at 0x000927f0... (70 %)
Writing at 0x00097da1... (74 %)
Writing at 0x0009d733... (77 %)
Writing at 0x000a3160... (80 %)
Writing at 0x000a8e50... (83 %)
Writing at 0x000ae561... (87 %)
Writing at 0x000b6eb0... (90 %)
Writing at 0x000bf3c1... (93 %)
Writing at 0x000c51dc... (96 %)
Writing at 0x000ca482... (100 %)
Wrote 773264 bytes (498675 compressed) at 0x00010000 in 11.1 seconds (effective 557.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1440.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
