ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 15 2023 17:04:51[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=21234h (135732) map[0m
[0;32mI (154) esp_image: segment 1: paddr=0003125c vaddr=3ffb0000 size=03710h ( 14096) load[0m
[0;32mI (160) esp_image: segment 2: paddr=00034974 vaddr=40080000 size=0b6a4h ( 46756) load[0m
[0;32mI (179) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=82c08h (535560) map[0m
[0;32mI (373) esp_image: segment 4: paddr=000c2c30 vaddr=4008b6a4 size=0a03ch ( 41020) load[0m
[0;32mI (401) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (401) boot: Disabling RNG early entropy source...[0m
[0;32mI (413) cpu_start: Multicore app[0m
[0;32mI (413) cpu_start: Pro cpu up.[0m
[0;32mI (413) cpu_start: Starting app cpu, entry point is 0x4008137c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (431) cpu_start: Pro cpu start user code[0m
[0;32mI (431) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (431) cpu_start: Application information:[0m
[0;32mI (436) cpu_start: Project name:     tcp_server[0m
[0;32mI (441) cpu_start: App version:      1[0m
[0;32mI (445) cpu_start: Compile time:     Nov 15 2023 17:04:16[0m
[0;32mI (451) cpu_start: ELF file SHA256:  dcb89ae5a76370d5...[0m
[0;32mI (457) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (463) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (467) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (472) cpu_start: Chip rev:         v3.1[0m
[0;32mI (477) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (484) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (490) heap_init: At 3FFB77E8 len 00028818 (162 KiB): DRAM[0m
[0;32mI (496) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (503) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (509) heap_init: At 400956E0 len 0000A920 (42 KiB): IRAM[0m
[0;32mI (517) spi_flash: detected chip: generic[0m
[0;32mI (520) spi_flash: flash io: dio[0m
[0;33mW (524) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (538) app_start: Starting scheduler on CPU0[0m
[0;32mI (542) app_start: Starting scheduler on CPU1[0m
[0;32mI (542) main_task: Started on CPU0[0m
[0;32mI (552) main_task: Calling app_main()[0m
[0;32mI (572) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (572) example_connect: Start example_connect.[0m
I (592) wifi:wifi driver task: 3ffbf308, prio:23, stack:6656, core=0
I (592) wifi:wifi firmware version: ce9244d
I (592) wifi:wifi certification version: v7.0
I (592) wifi:config NVS flash: enabled
I (592) wifi:config nano formating: disabled
I (602) wifi:Init data frame dynamic rx buffer num: 32
I (602) wifi:Init management frame dynamic rx buffer num: 32
I (612) wifi:Init management short buffer num: 32
I (612) wifi:Init dynamic tx buffer num: 32
I (622) wifi:Init static rx buffer size: 1600
I (622) wifi:Init static rx buffer num: 10
I (622) wifi:Init dynamic rx buffer num: 32
[0;32mI (632) wifi_init: rx ba win: 6[0m
[0;32mI (632) wifi_init: tcpip mbox: 32[0m
[0;32mI (632) wifi_init: udp mbox: 6[0m
[0;32mI (642) wifi_init: tcp mbox: 6[0m
[0;32mI (642) wifi_init: tcp tx win: 5744[0m
[0;32mI (652) wifi_init: tcp rx win: 5744[0m
[0;32mI (652) wifi_init: tcp mss: 1440[0m
[0;32mI (652) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (662) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (672) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (792) wifi:mode : sta (48:e7:29:97:4f:2c)
I (792) wifi:enable tsf
[0;32mI (792) example_connect: Connecting to Pearl 2.4G...[0m
[0;32mI (792) example_connect: Waiting for IP(s)[0m
I (3202) wifi:new:<7,0>, old:<1,0>, ap:<255,255>, sta:<7,0>, prof:1
I (4372) wifi:state: init -> auth (b0)
I (4392) wifi:state: auth -> assoc (0)
I (4402) wifi:state: assoc -> run (10)
I (4412) wifi:connected with Pearl 2.4G, aid = 31, channel 7, BW20, bssid = 72:47:32:e3:b7:a8
I (4412) wifi:security: WPA2-PSK, phy: bgn, rssi: -35
I (4422) wifi:pm start, type: 1

I (4432) wifi:<ba-add>idx:0 (ifx:0, 72:47:32:e3:b7:a8), tid:5, ssn:2, winSize:64
I (4442) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (5422) esp_netif_handlers: example_netif_sta ip: 192.168.0.222, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (5422) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.0.222[0m
[0;32mI (5432) example_common: Connected to example_netif_sta[0m
[0;32mI (5432) example_common: - IPv4 address: 192.168.0.222,[0m
[0;32mI (5442) example: Socket created[0m
[0;32mI (5442) example: Socket bound, port 3333[0m
[0;32mI (5452) example: Socket listening[0m
[0;32mI (5452) MQ2: 1[0m
[0;32mI (6452) MQ2: 1[0m
[0;32mI (7452) MQ2: 1[0m
[0;32mI (8452) MQ2: 1[0m
[0;32mI (9452) MQ2: 1[0m
[0;32mI (10452) MQ2: 1[0m
[0;32mI (11452) MQ2: 1[0m
[0;32mI (12452) MQ2: 1[0m
[0;32mI (13452) MQ2: 1[0m
[0;32mI (14452) MQ2: 1[0m
[0;32mI (15452) MQ2: 1[0m
[0;32mI (16452) MQ2: 1[0m
[0;32mI (17452) MQ2: 1[0m
[0;32mI (18452) MQ2: 1[0m
[0;32mI (19452) MQ2: 1[0m
[0;32mI (20452) MQ2: 1[0m
[0;32mI (21452) MQ2: 1[0m
[0;32mI (22452) MQ2: 1[0m
[0;32mI (23452) MQ2: 1[0m
[0;32mI (24452) MQ2: 1[0m
[0;32mI (25452) MQ2: 1[0m
[0;32mI (26452) MQ2: 1[0m
[0;32mI (27452) MQ2: 1[0m
[0;32mI (28452) MQ2: 1[0m
[0;32mI (29452) MQ2: 1[0m
[0;32mI (30452) MQ2: 1[0m
[0;32mI (31452) MQ2: 1[0m
[0;32mI (32452) MQ2: 1[0m
[0;32mI (33452) MQ2: 1[0m
[0;32mI (34452) MQ2: 1[0m
[0;32mI (35452) MQ2: 1[0m
[0;32mI (36452) MQ2: 1[0m
[0;32mI (37452) MQ2: 1[0m
[0;32mI (38452) MQ2: 1[0m
[0;32mI (39452) MQ2: 1[0m
[0;32mI (40452) MQ2: 1[0m
[0;32mI (41452) MQ2: 1[0m
[0;32mI (42452) MQ2: 1[0m
[0;32mI (43452) MQ2: 1[0m
[0;32mI (44452) MQ2: 1[0m
[0;32mI (45452) MQ2: 1[0m
[0;32mI (46452) MQ2: 1[0m
[0;32mI (47452) MQ2: 1[0m
[0;32mI (48452) MQ2: 1[0m
[0;32mI (49452) MQ2: 1[0m
[0;32mI (50452) MQ2: 1[0m
[0;32mI (51452) MQ2: 1[0m
[0;32mI (52452) MQ2: 1[0m
[0;32mI (53452) MQ2: 1[0m
[0;32mI (54452) MQ2: 1[0m
[0;32mI (55452) MQ2: 1[0m
[0;32mI (56452) MQ2: 1[0m
[0;32mI (57452) MQ2: 1[0m
[0;32mI (58452) MQ2: 1[0m
[0;32mI (59452) MQ2: 1[0m
[0;32mI (60452) MQ2: 1[0m
[0;32mI (61452) MQ2: 1[0m
[0;32mI (62452) MQ2: 1[0m
[0;32mI (63452) MQ2: 1[0m
[0;32mI (64452) MQ2: 1[0m
[0;32mI (65452) MQ2: 1[0m
[0;32mI (66452) MQ2: 1[0m
[0;32mI (67452) MQ2: 1[0m
[0;32mI (68452) MQ2: 1[0m
[0;32mI (69452) MQ2: 1[0m
[0;32mI (70452) MQ2: 1[0m
[0;32mI (71452) MQ2: 1[0m
[0;32mI (72452) MQ2: 1[0m
[0;32mI (73452) MQ2: 1[0m
[0;32mI (74452) MQ2: 1[0m
[0;32mI (75452) MQ2: 1[0m
[0;32mI (76452) MQ2: 1[0m
[0;32mI (77452) MQ2: 1[0m
[0;32mI (78452) MQ2: 1[0m
[0;32mI (79452) MQ2: 1[0m
[0;32mI (80452) MQ2: 1[0m
[0;32mI (81452) MQ2: 1[0m
[0;32mI (82452) MQ2: 1[0m
[0;32mI (83452) MQ2: 1[0m
[0;32mI (84452) MQ2: 1[0m
[0;32mI (85452) MQ2: 1[0m
[0;32mI (86452) MQ2: 1[0m
[0;32mI (87452) MQ2: 1[0m
[0;32mI (88452) MQ2: 1[0m
[0;32mI (89452) MQ2: 1[0m
[0;32mI (90452) MQ2: 1[0m
[0;32mI (91452) MQ2: 1[0m
[0;32mI (92452) MQ2: 1[0m
[0;32mI (93452) MQ2: 1[0m
[0;32mI (94452) MQ2: 1[0m
[0;32mI (95452) MQ2: 1[0m
[0;32mI (96452) MQ2: 1[0m
[0;32mI (97452) MQ2: 1[0m
[0;32mI (98452) MQ2: 1[0m
[0;32mI (99452) MQ2: 1[0m
[0;32mI (100452) MQ2: 1[0m
[0;32mI (101452) MQ2: 1[0m
[0;32mI (102452) MQ2: 1[0m
[0;32mI (103452) MQ2: 1[0m
[0;32mI (104452) MQ2: 1[0m
[0;32mI (105452) MQ2: 1[0m
[0;32mI (106452) MQ2: 1[0m
[0;32mI (107452) MQ2: 1[0m
[0;32mI (108452) MQ2: 1[0m
[0;32mI (109452) MQ2: 1[0m
[0;32mI (110452) MQ2: 1[0m
[0;32mI (111452) MQ2: 1[0m
[0;32mI (112452) MQ2: 1[0m
[0;32mI (113452) MQ2: 1[0m
[0;32mI (114452) MQ2: 1[0m
[0;32mI (115452) MQ2: 1[0m
[0;32mI (116452) MQ2: 1[0m
[0;32mI (117452) MQ2: 1[0m
[0;32mI (118452) MQ2: 1[0m
[0;32mI (119452) MQ2: 1[0m
[0;32mI (120452) MQ2: 1[0m
[0;32mI (121452) MQ2: 1[0m
[0;32mI (122452) MQ2: 1[0m
[0;32mI (123452) MQ2: 1[0m
[0;32mI (124452) MQ2: 1[0m
[0;32mI (125452) MQ2: 1[0m
[0;32mI (126452) MQ2: 1[0m
[0;32mI (127452) MQ2: 1[0m
[0;32mI (128452) MQ2: 1[0m
[0;32mI (129452) MQ2: 1[0m
[0;32mI (130452) MQ2: 1[0m
[0;32mI (131452) MQ2: 1[0m
[0;32mI (132452) MQ2: 1[0m
[0;32mI (133452) MQ2: 1[0m
[0;32mI (134452) MQ2: 1[0m
[0;32mI (135452) MQ2: 1[0m
[0;32mI (136452) MQ2: 1[0m
[0;32mI (137452) MQ2: 1[0m
[0;32mI (138452) MQ2: 1[0m
[0;32mI (139452) MQ2: 1[0m
[0;32mI (140452) MQ2: 1[0m
[0;32mI (141452) MQ2: 1[0m
[0;32mI (142452) MQ2: 1[0m
[0;32mI (143452) MQ2: 1[0m
[0;32mI (144452) MQ2: 1[0m
[0;32mI (145452) MQ2: 1[0m
[0;32mI (146452) MQ2: 1[0m
[0;32mI (147452) MQ2: 1[0m
[0;32mI (148452) MQ2: 1[0m
[0;32mI (149452) MQ2: 1[0m
[0;32mI (150452) MQ2: 1[0m
[0;32mI (151452) MQ2: 1[0m
[0;32mI (152452) MQ2: 1[0m
[0;32mI (153452) MQ2: 1[0m
[0;32mI (154452) MQ2: 1[0m
[0;32mI (155452) MQ2: 1[0m
[0;32mI (156452) MQ2: 1[0m
[0;32mI (157452) MQ2: 1[0m
[0;32mI (158452) MQ2: 1[0m
[0;32mI (159452) MQ2: 1[0m
[0;32mI (160452) MQ2: 1[0m
[0;32mI (161452) MQ2: 1[0m
[0;32mI (162452) MQ2: 1[0m
[0;32mI (163452) MQ2: 1[0m
[0;32mI (164452) MQ2: 1[0m
[0;32mI (165452) MQ2: 1[0m
[0;32mI (166452) MQ2: 1[0m
[0;32mI (167452) MQ2: 1[0m
[0;32mI (168452) MQ2: 1[0m
[0;32mI (169452) MQ2: 1[0m
[0;32mI (170452) MQ2: 1[0m
[0;32mI (171452) MQ2: 1[0m
[0;32mI (172452) MQ2: 1[0m
[0;32mI (173452) MQ2: 1[0m
[0;32mI (174452) MQ2: 1[0m
[0;32mI (175452) MQ2: 1[0m
[0;32mI (176452) MQ2: 1[0m
[0;32mI (177452) MQ2: 1[0m
[0;32mI (178452) MQ2: 1[0m
[0;32mI (179452) MQ2: 1[0m
[0;32mI (180452) MQ2: 1[0m
[0;32mI (181452) MQ2: 1[0m
[0;32mI (182452) MQ2: 1[0m
[0;32mI (183452) MQ2: 1[0m
[0;32mI (184452) MQ2: 1[0m
[0;32mI (185452) MQ2: 1[0m
[0;32mI (186452) MQ2: 1[0m
[0;32mI (187452) MQ2: 1[0m
[0;32mI (188452) MQ2: 1[0m
[0;32mI (189452) MQ2: 1[0m
[0;32mI (190452) MQ2: 1[0m
[0;32mI (191452) MQ2: 1[0m
[0;32mI (192452) MQ2: 1[0m
[0;32mI (193452) MQ2: 1[0m
[0;32mI (194452) MQ2: 1[0m
[0;32mI (195452) MQ2: 1[0m
[0;32mI (196452) MQ2: 1[0m
[0;32mI (197452) MQ2: 1[0m
[0;32mI (198452) MQ2: 1[0m
[0;32mI (199452) MQ2: 1[0m
[0;32mI (200452) MQ2: 1[0m
[0;32mI (201452) MQ2: 1[0m
[0;32mI (202452) MQ2: 1[0m
[0;32mI (203452) MQ2: 1[0m
[0;32mI (204452) MQ2: 1[0m
[0;32mI (205452) MQ2: 1[0m
[0;32mI (206452) MQ2: 1[0m
[0;32mI (207452) MQ2: 1[0m
[0;32mI (208452) MQ2: 1[0m
[0;32mI (209452) MQ2: 1[0m
[0;32mI (210452) MQ2: 1[0m
[0;32mI (211452) MQ2: 1[0m
[0;32mI (212452) MQ2: 1[0m
[0;32mI (213452) MQ2: 1[0m
[0;32mI (214452) MQ2: 1[0m
[0;32mI (215452) MQ2: 1[0m
[0;32mI (216452) MQ2: 1[0m
[0;32mI (217452) MQ2: 1[0m
[0;32mI (218452) MQ2: 1[0m
[0;32mI (219452) MQ2: 1[0m
[0;32mI (220452) MQ2: 1[0m
[0;32mI (221452) MQ2: 1[0m
[0;32mI (222452) MQ2: 1[0m
[0;32mI (223452) MQ2: 1[0m
[0;32mI (224452) MQ2: 1[0m
[0;32mI (225452) MQ2: 1[0m
[0;32mI (226452) MQ2: 1[0m
[0;32mI (227452) MQ2: 1[0m
[0;32mI (228452) MQ2: 1[0m
[0;32mI (229452) MQ2: 1[0m
[0;32mI (230452) MQ2: 1[0m
[0;32mI (231452) MQ2: 1[0m
[0;32mI (232452) MQ2: 1[0m
[0;32mI (233452) MQ2: 1[0m
[0;32mI (234452) MQ2: 1[0m
[0;32mI (235452) MQ2: 1[0m
[0;32mI (236452) MQ2: 1[0m
[0;32mI (237452) MQ2: 1[0m
[0;32mI (238452) MQ2: 1[0m
[0;32mI (239452) MQ2: 1[0m
[0;32mI (240452) MQ2: 1[0m
[0;32mI (241452) MQ2: 1[0m
[0;32mI (242452) MQ2: 1[0m
[0;32mI (243452) MQ2: 1[0m
[0;32mI (244452) MQ2: 1[0m
[0;32mI (245452) MQ2: 1[0m
[0;32mI (246452) MQ2: 1[0m
[0;32mI (247452) MQ2: 1[0m
[0;32mI (248452) MQ2: 1[0m
[0;32mI (249452) MQ2: 1[0m
[0;32mI (250452) MQ2: 1[0m
[0;32mI (251452) MQ2: 1[0m
[0;32mI (252452) MQ2: 1[0m
[0;32mI (253452) MQ2: 1[0m
[0;32mI (254452) MQ2: 1[0m
[0;32mI (255452) MQ2: 1[0m
[0;32mI (256452) MQ2: 1[0m
[0;32mI (257452) MQ2: 1[0m
[0;32mI (258452) MQ2: 1[0m
[0;32mI (259452) MQ2: 1[0m
[0;32mI (260452) MQ2: 1[0m
[0;32mI (261452) MQ2: 1[0m
[0;32mI (262452) MQ2: 1[0m
[0;32mI (263452) MQ2: 1[0m
[0;32mI (264452) MQ2: 1[0m
[0;32mI (265452) MQ2: 1[0m
[0;32mI (266452) MQ2: 1[0m
[0;32mI (267452) MQ2: 1[0m
[0;32mI (268452) MQ2: 1[0m
[0;32mI (269452) MQ2: 1[0m
[0;32mI (270452) MQ2: 1[0m
[0;32mI (271452) MQ2: 1[0m
[0;32mI (272452) MQ2: 1[0m
[0;32mI (273452) MQ2: 1[0m
[0;32mI (274452) MQ2: 1[0m
[0;32mI (275452) MQ2: 1[0m
[0;32mI (276452) MQ2: 1[0m
[0;32mI (277452) MQ2: 1[0m
[0;32mI (278452) MQ2: 1[0m
[0;32mI (279452) MQ2: 1[0m
[0;32mI (280452) MQ2: 1[0m
[0;32mI (281452) MQ2: 1[0m
[0;32mI (282452) MQ2: 1[0m
[0;32mI (283452) MQ2: 1[0m
[0;32mI (284452) MQ2: 1[0m
[0;32mI (285452) MQ2: 1[0m
[0;32mI (286452) MQ2: 1[0m
[0;32mI (287452) MQ2: 1[0m
[0;32mI (288452) MQ2: 1[0m
[0;32mI (289452) MQ2: 1[0m
[0;32mI (290452) MQ2: 1[0m
[0;32mI (291452) MQ2: 1[0m
[0;32mI (292452) MQ2: 1[0m
[0;32mI (293452) MQ2: 1[0m
[0;32mI (294452) MQ2: 1[0m
[0;32mI (295452) MQ2: 1[0m
[0;32mI (296452) MQ2: 1[0m
[0;32mI (297452) MQ2: 1[0m
[0;32mI (298452) MQ2: 1[0m
[0;32mI (299452) MQ2: 1[0m
[0;32mI (300452) MQ2: 1[0m
[0;32mI (301452) MQ2: 1[0m
[0;32mI (302452) MQ2: 1[0m
[0;32mI (303452) MQ2: 1[0m
[0;32mI (304452) MQ2: 1[0m
[0;32mI (305452) MQ2: 1[0m
[0;32mI (306452) MQ2: 1[0m
[0;32mI (307452) MQ2: 1[0m
[0;32mI (308452) MQ2: 1[0m
[0;32mI (309452) MQ2: 1[0m
[0;32mI (310452) MQ2: 1[0m
[0;32mI (311452) MQ2: 1[0m
[0;32mI (312452) MQ2: 1[0m
[0;32mI (313452) MQ2: 1[0m
[0;32mI (314452) MQ2: 1[0m
[0;32mI (315452) MQ2: 1[0m
[0;32mI (316452) MQ2: 1[0m
[0;32mI (317452) MQ2: 1[0m
[0;32mI (318452) MQ2: 1[0m
[0;32mI (319452) MQ2: 1[0m
[0;32mI (320452) MQ2: 1[0m
[0;32mI (321452) MQ2: 1[0m
[0;32mI (322452) MQ2: 1[0m
[0;32mI (323452) MQ2: 1[0m
[0;32mI (324452) MQ2: 1[0m
[0;32mI (325452) MQ2: 1[0m
[0;32mI (326452) MQ2: 1[0m
[0;32mI (327452) MQ2: 1[0m
[0;32mI (328452) MQ2: 1[0m
[0;32mI (329452) MQ2: 1[0m
